{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QVfG0SjmcHLgMB0EVJiv4",
      "type": "line",
      "x": -121.06797247883401,
      "y": 16505.07798499155,
      "width": 2169,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAy",
      "roundness": null,
      "seed": 1360120176,
      "version": 95,
      "versionNonce": 1843865968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739232633536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2169,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6vCTGtXk2H4P4dRv5WUgc",
      "type": "line",
      "x": -111.06797247883401,
      "y": 16467.07798499155,
      "width": 0,
      "height": 1106,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAz",
      "roundness": null,
      "seed": 496753040,
      "version": 109,
      "versionNonce": 901182352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739232709765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u9qt9LDGqNRwfIYUHMsEI",
      "type": "text",
      "x": -0.24979066065219513,
      "y": 16133.805257718821,
      "width": 533.84423828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB0",
      "roundness": null,
      "seed": 394690448,
      "version": 134,
      "versionNonce": 1557101424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739244586031,
      "link": null,
      "locked": false,
      "text": "Aave V3 contract architecture",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aave V3 contract architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dErVZdNLnmKyq6RmfklkT",
      "type": "line",
      "x": -5.249790660652195,
      "y": 16177.805257718821,
      "width": 542,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB1",
      "roundness": null,
      "seed": 106847600,
      "version": 101,
      "versionNonce": 1848544624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739244586031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          542,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IseEF3z_fELOwnJ4mGkfH",
      "type": "rectangle",
      "x": -84.06797247883401,
      "y": 16456.32798499154,
      "width": 1135,
      "height": 552.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB4",
      "roundness": null,
      "seed": 1923580784,
      "version": 117,
      "versionNonce": 244075888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739232737405,
      "link": null,
      "locked": false
    },
    {
      "id": "cLDuNGyFb_bdvkR7t-B4h",
      "type": "text",
      "x": 217.2956638848023,
      "y": 16726.14616680972,
      "width": 58.604248046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB5",
      "roundness": null,
      "seed": 1121365872,
      "version": 47,
      "versionNonce": 1628871536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739244928915,
      "link": null,
      "locked": false,
      "text": "Pool",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fQ5e9NdHf6PmPTxaElexz",
      "type": "text",
      "x": -5.886154297015764,
      "y": 16238.23707590063,
      "width": 75.3602294921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB6",
      "roundness": null,
      "seed": 311226224,
      "version": 74,
      "versionNonce": 1631399312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739244610747,
      "link": null,
      "locked": false,
      "text": "proxy",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QSE_zAKG--OpeTie7UhoY",
      "type": "text",
      "x": 162.47748206662055,
      "y": 16245.100712264268,
      "width": 195.55279541015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB8",
      "roundness": null,
      "seed": 1398652816,
      "version": 91,
      "versionNonce": 442563472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739244610747,
      "link": null,
      "locked": false,
      "text": "implementation",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implementation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hlsqg6lp6u6nxhW_OKbmI",
      "type": "text",
      "x": -16.022517933379447,
      "y": 16685.237075900633,
      "width": 150.87986755371094,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB9",
      "roundness": null,
      "seed": 1074594672,
      "version": 93,
      "versionNonce": 1921366384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739244927863,
      "link": null,
      "locked": false,
      "text": "supply\nborrow\nrepay\nwithdraw\nliquidationCall\nflashLoanSimple",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supply\nborrow\nrepay\nwithdraw\nliquidationCall\nflashLoanSimple",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gXHd-0aLZl9IKlQS2TD5u",
      "type": "text",
      "x": 434.3865729757114,
      "y": 16652.82798499154,
      "width": 152.46063232421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBA",
      "roundness": null,
      "seed": 1018635632,
      "version": 36,
      "versionNonce": 1312137072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739244933502,
      "link": null,
      "locked": false,
      "text": "SupplyLogic",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SupplyLogic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1fe67-PtMzwY3dC3JhdRz",
      "type": "text",
      "x": 432.432027521166,
      "y": 16749.82798499154,
      "width": 199.8368377685547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBB",
      "roundness": null,
      "seed": 2066663792,
      "version": 43,
      "versionNonce": 687284112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739244455867,
      "link": null,
      "locked": false,
      "text": "ValidationLogic",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ValidationLogic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lsDzmMg11B2ecjqsia5Mr",
      "type": "text",
      "x": 740.3865729757115,
      "y": 16597.555257718814,
      "width": 101.89241027832031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBC",
      "roundness": null,
      "seed": 617253264,
      "version": 24,
      "versionNonce": 792722288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739244937605,
      "link": null,
      "locked": false,
      "text": "AToken",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AToken",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1BY3Xw4m4qKe-BD4nz04j",
      "type": "text",
      "x": 739.2502093393477,
      "y": 16649.737075900633,
      "width": 254.10104370117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBD",
      "roundness": null,
      "seed": 1474498928,
      "version": 71,
      "versionNonce": 1434589552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739244820440,
      "link": null,
      "locked": false,
      "text": "VariableDebtToken",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VariableDebtToken",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2M0irMuKi7Loummqrea4B",
      "type": "text",
      "x": 432.11384570298424,
      "y": 16576.055257718814,
      "width": 177.5326385498047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBE",
      "roundness": null,
      "seed": 1125506928,
      "version": 86,
      "versionNonce": 603351920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739244935337,
      "link": null,
      "locked": false,
      "text": "ReserveLogic",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReserveLogic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8qFkxriYFkGwt8x8F7Lys",
      "type": "text",
      "x": 405.92066388480237,
      "y": 16230.970030446086,
      "width": 131.11643981933594,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBF",
      "roundness": null,
      "seed": 1873663376,
      "version": 78,
      "versionNonce": 1918243696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739244599988,
      "link": null,
      "locked": false,
      "text": "reserve: {\n   ....\n}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reserve: {\n   ....\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6HqtgNUx2Oq0kBoRB9Dw1",
      "type": "text",
      "x": 668.1019958661144,
      "y": 16259.225712264273,
      "width": 101.89241027832031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBG",
      "roundness": null,
      "seed": 834198384,
      "version": 37,
      "versionNonce": 2070085488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739244604259,
      "link": null,
      "locked": false,
      "text": "AToken",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AToken",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4uvRB-pGPJVulwJrrTd6-",
      "type": "text",
      "x": 680.6019958661144,
      "y": 16333.225712264273,
      "width": 150.86460876464844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBH",
      "roundness": null,
      "seed": 518778224,
      "version": 62,
      "versionNonce": 2008125808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739244604259,
      "link": null,
      "locked": false,
      "text": "DebtToken",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DebtToken",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HhrFLTsZ9_pQosO27E1zV",
      "type": "text",
      "x": 10.693391157529675,
      "y": 16310.089348627906,
      "width": 150.86460876464844,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBI",
      "roundness": null,
      "seed": 1727331184,
      "version": 23,
      "versionNonce": 105432944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739244625981,
      "link": null,
      "locked": false,
      "text": "pool\naToken\nDebtToken",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pool\naToken\nDebtToken",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4qHvvDtqvtqvj-1_Z9UwS",
      "type": "text",
      "x": 278.87520933934786,
      "y": 16468.271166809725,
      "width": 427.3857116699219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBJ",
      "roundness": null,
      "seed": 478502800,
      "version": 98,
      "versionNonce": 912475504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739244674650,
      "link": null,
      "locked": false,
      "text": "IReserveInterestRateStrategy",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IReserveInterestRateStrategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CCl-BVxPUjMaGpjb6O-Y6",
      "type": "text",
      "x": 441.6024820666206,
      "y": 16820.998439536994,
      "width": 165.87266540527344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBK",
      "roundness": null,
      "seed": 762688400,
      "version": 51,
      "versionNonce": 512679824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739244931216,
      "link": null,
      "locked": false,
      "text": "BorrowLogic",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BorrowLogic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U07G0y2_BaZTmuFqnGek6",
      "type": "rectangle",
      "x": 414.32975479389324,
      "y": 16549.180257718814,
      "width": 256.3636363636364,
      "height": 361.8181818181838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBL",
      "roundness": null,
      "seed": 1292544400,
      "version": 37,
      "versionNonce": 756710256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739244784927,
      "link": null,
      "locked": false
    },
    {
      "id": "yOIVu9hxl5lrRaGJc8uHe",
      "type": "text",
      "x": 420.6933911575296,
      "y": 16512.816621355178,
      "width": 82.75228881835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBM",
      "roundness": null,
      "seed": 1145631088,
      "version": 18,
      "versionNonce": 495049104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739244791333,
      "link": null,
      "locked": false,
      "text": "library",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jcTP7ZAt0n5XVBt7YxzXn",
      "type": "text",
      "x": 459.78430024843874,
      "y": 16862.816621355178,
      "width": 23.34405517578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBN",
      "roundness": null,
      "seed": 105271696,
      "version": 25,
      "versionNonce": 2044498288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739244835987,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "98AlJChZX1xy6rW5_O3ya",
      "type": "rectangle",
      "x": 200.69339115752967,
      "y": 16710.998439536997,
      "width": 89.99999999999994,
      "height": 52.727272727272066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBQ",
      "roundness": null,
      "seed": 908844912,
      "version": 37,
      "versionNonce": 2035567504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739244944244,
      "link": null,
      "locked": false
    },
    {
      "id": "VvZnK8dTvMx9dtR2cdgpC",
      "type": "text",
      "x": 207.96611843025693,
      "y": 16671.907530446086,
      "width": 75.3602294921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBR",
      "roundness": null,
      "seed": 390682992,
      "version": 21,
      "versionNonce": 1489151344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739244949649,
      "link": null,
      "locked": false,
      "text": "proxy",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cdSORX3Eg7WoxeXw8mMjt",
      "type": "rectangle",
      "x": 723.4206638848024,
      "y": 16587.362075900633,
      "width": 249.9999999999999,
      "height": 116.36363636363603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBS",
      "roundness": null,
      "seed": 1529316752,
      "version": 36,
      "versionNonce": 995246480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739244954937,
      "link": null,
      "locked": false
    },
    {
      "id": "tJ1c_5wQvIg3qkz84qHeD",
      "type": "text",
      "x": 764.3297547938932,
      "y": 16544.63480317336,
      "width": 75.3602294921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBT",
      "roundness": null,
      "seed": 552937328,
      "version": 7,
      "versionNonce": 288150384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739244958533,
      "link": null,
      "locked": false,
      "text": "proxy",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proxy",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}