{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 261,
      "versionNonce": 886301311,
      "isDeleted": false,
      "id": "sqideuuElnlSEBPbydjls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2444.779614085092,
      "y": 14663.425676533452,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 225.1800537109375,
      "height": 45,
      "seed": 1612718596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744939355178,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Close factor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Close factor",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bAw",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 224864255,
      "isDeleted": false,
      "id": "cJwO1RUhfOBD6QoQSmwlb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2449.358226820714,
      "y": 14723.56771248748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 822.6434936523438,
      "height": 35,
      "seed": 391463300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744939642442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "The percentage of debt that can be paid during liquidation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The percentage of debt that can be paid during liquidation",
      "lineHeight": 1.25,
      "baseline": 60,
      "index": "bAx",
      "autoResize": true
    },
    {
      "id": "xYVLBgXV-Qf4ZgewoGrzb",
      "type": "freedraw",
      "x": 2647.2639074933663,
      "y": 14820.730587654436,
      "width": 23.72204594106313,
      "height": 12.335463889352923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB7",
      "roundness": null,
      "seed": 359787652,
      "version": 326,
      "versionNonce": 1282520241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744939534685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9488818376426025,
          0.9488818376426025
        ],
        [
          2.84664551292758,
          1.897763675285205
        ],
        [
          4.744409188212671,
          2.8466455129278074
        ],
        [
          5.69329102585516,
          2.8466455129278074
        ],
        [
          8.53993653878274,
          3.795527350569955
        ],
        [
          10.437700214067831,
          3.795527350569955
        ],
        [
          12.335463889352809,
          4.744409188212558
        ],
        [
          14.2332275646379,
          5.69329102585516
        ],
        [
          16.130991239922878,
          5.69329102585516
        ],
        [
          17.07987307756548,
          5.69329102585516
        ],
        [
          18.977636752850458,
          6.642172863497763
        ],
        [
          19.926518590492947,
          6.642172863497763
        ],
        [
          20.87540042813555,
          7.591054701140365
        ],
        [
          21.824282265778038,
          7.591054701140365
        ],
        [
          22.773164103420527,
          7.591054701140365
        ],
        [
          23.72204594106313,
          7.591054701140365
        ],
        [
          22.773164103420527,
          7.591054701140365
        ],
        [
          19.926518590492947,
          8.539936538782513
        ],
        [
          18.02875491520797,
          8.539936538782513
        ],
        [
          17.07987307756548,
          8.539936538782513
        ],
        [
          14.2332275646379,
          9.488818376425115
        ],
        [
          11.38658205171032,
          9.488818376425115
        ],
        [
          9.488818376425229,
          10.437700214067718
        ],
        [
          6.642172863497649,
          11.38658205171032
        ],
        [
          5.69329102585516,
          11.38658205171032
        ],
        [
          3.7955273505701825,
          12.335463889352923
        ],
        [
          2.84664551292758,
          12.335463889352923
        ],
        [
          1.8977636752850913,
          12.335463889352923
        ],
        [
          0.9488818376426025,
          12.335463889352923
        ],
        [
          0,
          12.335463889352923
        ],
        [
          0,
          12.335463889352923
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "YOeZNTR2mdm85rxg3l29O",
      "type": "line",
      "x": 2595.0754064230273,
      "y": 14827.372760517934,
      "width": 61.67731944676382,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB8",
      "roundness": null,
      "seed": 84524036,
      "version": 304,
      "versionNonce": 1117386385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744939534685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.67731944676382,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wclwGDq6G5bFW2rLqmEpz",
      "type": "text",
      "x": 2479.422846339578,
      "y": 14810.391497157882,
      "width": 104.04844665527344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBD",
      "roundness": null,
      "seed": 1403999391,
      "version": 13,
      "versionNonce": 1398160927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744939525638,
      "link": null,
      "locked": false,
      "text": "Default",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UVptqFK_c5wOSdtiTnKGV",
      "type": "text",
      "x": 2688.5895130062445,
      "y": 14811.224830491215,
      "width": 191.24078369140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBE",
      "roundness": null,
      "seed": 1233306431,
      "version": 54,
      "versionNonce": 577385841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744939546145,
      "link": null,
      "locked": false,
      "text": "100% of debt",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100% of debt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MBCpJeROv0D_at3izUUy-",
      "type": "text",
      "x": 2482.756179672911,
      "y": 14861.224830491215,
      "width": 214.14486694335938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBF",
      "roundness": null,
      "seed": 1895792401,
      "version": 23,
      "versionNonce": 1349778513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744939570694,
      "link": null,
      "locked": false,
      "text": "Other condition",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other condition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpoFlSLtyCzDIq_aqIWij",
      "type": "freedraw",
      "x": 2762.822740570883,
      "y": 14872.557098546537,
      "width": 23.72204594106313,
      "height": 12.335463889352923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBG",
      "roundness": null,
      "seed": 1019136977,
      "version": 357,
      "versionNonce": 409216145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744939576954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9488818376426025,
          0.9488818376426025
        ],
        [
          2.84664551292758,
          1.897763675285205
        ],
        [
          4.744409188212671,
          2.8466455129278074
        ],
        [
          5.69329102585516,
          2.8466455129278074
        ],
        [
          8.53993653878274,
          3.795527350569955
        ],
        [
          10.437700214067831,
          3.795527350569955
        ],
        [
          12.335463889352809,
          4.744409188212558
        ],
        [
          14.2332275646379,
          5.69329102585516
        ],
        [
          16.130991239922878,
          5.69329102585516
        ],
        [
          17.07987307756548,
          5.69329102585516
        ],
        [
          18.977636752850458,
          6.642172863497763
        ],
        [
          19.926518590492947,
          6.642172863497763
        ],
        [
          20.87540042813555,
          7.591054701140365
        ],
        [
          21.824282265778038,
          7.591054701140365
        ],
        [
          22.773164103420527,
          7.591054701140365
        ],
        [
          23.72204594106313,
          7.591054701140365
        ],
        [
          22.773164103420527,
          7.591054701140365
        ],
        [
          19.926518590492947,
          8.539936538782513
        ],
        [
          18.02875491520797,
          8.539936538782513
        ],
        [
          17.07987307756548,
          8.539936538782513
        ],
        [
          14.2332275646379,
          9.488818376425115
        ],
        [
          11.38658205171032,
          9.488818376425115
        ],
        [
          9.488818376425229,
          10.437700214067718
        ],
        [
          6.642172863497649,
          11.38658205171032
        ],
        [
          5.69329102585516,
          11.38658205171032
        ],
        [
          3.7955273505701825,
          12.335463889352923
        ],
        [
          2.84664551292758,
          12.335463889352923
        ],
        [
          1.8977636752850913,
          12.335463889352923
        ],
        [
          0.9488818376426025,
          12.335463889352923
        ],
        [
          0,
          12.335463889352923
        ],
        [
          0,
          12.335463889352923
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "0q9mKvf1_qqpmUHSJVUnG",
      "type": "line",
      "x": 2710.634239500544,
      "y": 14879.199271410036,
      "width": 61.67731944676382,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBH",
      "roundness": null,
      "seed": 1400318385,
      "version": 335,
      "versionNonce": 1785948785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744939576954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.67731944676382,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZnRvHN_7rzncCHEVFN5wx",
      "type": "text",
      "x": 2806.922846339578,
      "y": 14863.724830491215,
      "width": 348.18145751953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBI",
      "roundness": null,
      "seed": 1928847569,
      "version": 78,
      "versionNonce": 204213887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744939608880,
      "link": null,
      "locked": false,
      "text": "50% of user's total debt",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50% of user's total debt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4lodmwse9CbxadfLrHxta",
      "type": "text",
      "x": 2478.256179672911,
      "y": 14945.224830491215,
      "width": 425.041748046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBJ",
      "roundness": null,
      "seed": 80738559,
      "version": 64,
      "versionNonce": 1660301137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744940348653,
      "link": null,
      "locked": false,
      "text": "collateral to liquidate > $2000",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collateral to liquidate > $2000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KJROKJy2Qe63HpcjrVfK_",
      "type": "text",
      "x": 2917.2258766426085,
      "y": 14969.194527460913,
      "width": 664.7507934570312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBK",
      "roundness": null,
      "seed": 958938527,
      "version": 148,
      "versionNonce": 1055203345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744940382551,
      "link": null,
      "locked": false,
      "text": "MIN_BASE_MAX_CLOSE_FACTOR_THRESHOLD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MIN_BASE_MAX_CLOSE_FACTOR_THRESHOLD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sgFaS1gBxvD-4nw5a5GUY",
      "type": "text",
      "x": 2480.710725127458,
      "y": 14988.656648673032,
      "width": 323.0653076171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBL",
      "roundness": null,
      "seed": 531400127,
      "version": 81,
      "versionNonce": 1606748977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744940383865,
      "link": null,
      "locked": false,
      "text": "debt to repay > $2000",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "debt to repay > $2000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PSLQRrOKjZH6QorB-m_rW",
      "type": "text",
      "x": 2481.619816036549,
      "y": 15041.383921400302,
      "width": 280.3371887207031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBM",
      "roundness": null,
      "seed": 383593681,
      "version": 22,
      "versionNonce": 698288177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744940410665,
      "link": null,
      "locked": false,
      "text": "health factor > 0.95",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "health factor > 0.95",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LFX4HURMGtFo1vgrXzA5E",
      "type": "text",
      "x": 2789.801634218367,
      "y": 15043.202103218486,
      "width": 472.52996826171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBN",
      "roundness": null,
      "seed": 249739199,
      "version": 40,
      "versionNonce": 238006559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744940426368,
      "link": null,
      "locked": false,
      "text": "CLOSE_FACTOR_HF_THRESHOLD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLOSE_FACTOR_HF_THRESHOLD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "skoT87Z-wD3oQ_-yP2NWl",
      "type": "text",
      "x": 2607.983452400185,
      "y": 15198.656648673026,
      "width": 289.9411926269531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBO",
      "roundness": null,
      "seed": 1635117553,
      "version": 59,
      "versionNonce": 1629204831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744940539725,
      "link": null,
      "locked": false,
      "text": "max debt to repay = ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max debt to repay = ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LaQXD4XKbf7AG-YgLZO3u",
      "type": "text",
      "x": 2476.649219723072,
      "y": 14770.24755776394,
      "width": 289.9411926269531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBP",
      "roundness": null,
      "seed": 1684487327,
      "version": 43,
      "versionNonce": 779920497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744940464450,
      "link": null,
      "locked": false,
      "text": "max debt to repay = ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max debt to repay = ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S8IppU42eQF1uH2YLk9SE",
      "type": "text",
      "x": 2749.8016342183673,
      "y": 15117.747557763936,
      "width": 270.28509521484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBQ",
      "roundness": null,
      "seed": 1714185073,
      "version": 138,
      "versionNonce": 95308753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744940536226,
      "link": null,
      "locked": false,
      "text": "user's total debt * ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user's total debt * ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "joROw_7FWv21HAm4seRPp",
      "type": "text",
      "x": 3015.256179672913,
      "y": 15116.838466854844,
      "width": 603.8505249023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBR",
      "roundness": null,
      "seed": 303355825,
      "version": 183,
      "versionNonce": 1383508401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744940536226,
      "link": null,
      "locked": false,
      "text": "DEFAULT_LIQUIDATION_CLOSE_FACTOR",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEFAULT_LIQUIDATION_CLOSE_FACTOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cvxv5nuLeNoritlGFFzTz",
      "type": "text",
      "x": 2515.2561796729124,
      "y": 15116.838466854848,
      "width": 227.50091552734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBS",
      "roundness": null,
      "seed": 2060122303,
      "version": 18,
      "versionNonce": 745433823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744940532273,
      "link": null,
      "locked": false,
      "text": "debt to repay > ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "debt to repay > ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NeGlFIoHbVoN7iGcjwfsL",
      "type": "text",
      "x": 2714.240008130831,
      "y": 15273.42937594576,
      "width": 270.28509521484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBT",
      "roundness": null,
      "seed": 175409631,
      "version": 180,
      "versionNonce": 428930015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744940543654,
      "link": null,
      "locked": false,
      "text": "user's total debt * ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user's total debt * ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5n_8G0sl5317NZ9tbs0kq",
      "type": "text",
      "x": 2979.694553585377,
      "y": 15272.520285036664,
      "width": 603.8505249023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBU",
      "roundness": null,
      "seed": 942011903,
      "version": 225,
      "versionNonce": 1009065983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744940543654,
      "link": null,
      "locked": false,
      "text": "DEFAULT_LIQUIDATION_CLOSE_FACTOR",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEFAULT_LIQUIDATION_CLOSE_FACTOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7p5BM_8KGGpQPQtAhjF85",
      "type": "text",
      "x": 3118.892543309276,
      "y": 15169.56573958212,
      "width": 61.88026428222656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBW",
      "roundness": null,
      "seed": 888970385,
      "version": 16,
      "versionNonce": 1293193983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744940582583,
      "link": null,
      "locked": false,
      "text": "50%",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50%",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}