{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1684192023,
      "isDeleted": false,
      "id": "sqideuuElnlSEBPbydjls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2413.3510426565203,
      "y": 14501.997105104881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.1800537109375,
      "height": 45,
      "seed": 1612718596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745186851556,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Close factor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Close factor",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bAw",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 941892631,
      "isDeleted": false,
      "id": "cJwO1RUhfOBD6QoQSmwlb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2439.358226820714,
      "y": 14573.56771248748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 946.2639770507812,
      "height": 35,
      "seed": 391463300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745187325262,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "The maximum percentage of debt that can be paid during liquidation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The maximum percentage of debt that can be paid during liquidation",
      "lineHeight": 1.25,
      "baseline": 60,
      "index": "bAx",
      "autoResize": true
    },
    {
      "id": "xYVLBgXV-Qf4ZgewoGrzb",
      "type": "freedraw",
      "x": 2920.64053086999,
      "y": 14702.029288953137,
      "width": 23.72204594106313,
      "height": 12.335463889352923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB7",
      "roundness": null,
      "seed": 359787652,
      "version": 425,
      "versionNonce": 239557559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745186877962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9488818376426025,
          0.9488818376426025
        ],
        [
          2.84664551292758,
          1.897763675285205
        ],
        [
          4.744409188212671,
          2.8466455129278074
        ],
        [
          5.69329102585516,
          2.8466455129278074
        ],
        [
          8.53993653878274,
          3.795527350569955
        ],
        [
          10.437700214067831,
          3.795527350569955
        ],
        [
          12.335463889352809,
          4.744409188212558
        ],
        [
          14.2332275646379,
          5.69329102585516
        ],
        [
          16.130991239922878,
          5.69329102585516
        ],
        [
          17.07987307756548,
          5.69329102585516
        ],
        [
          18.977636752850458,
          6.642172863497763
        ],
        [
          19.926518590492947,
          6.642172863497763
        ],
        [
          20.87540042813555,
          7.591054701140365
        ],
        [
          21.824282265778038,
          7.591054701140365
        ],
        [
          22.773164103420527,
          7.591054701140365
        ],
        [
          23.72204594106313,
          7.591054701140365
        ],
        [
          22.773164103420527,
          7.591054701140365
        ],
        [
          19.926518590492947,
          8.539936538782513
        ],
        [
          18.02875491520797,
          8.539936538782513
        ],
        [
          17.07987307756548,
          8.539936538782513
        ],
        [
          14.2332275646379,
          9.488818376425115
        ],
        [
          11.38658205171032,
          9.488818376425115
        ],
        [
          9.488818376425229,
          10.437700214067718
        ],
        [
          6.642172863497649,
          11.38658205171032
        ],
        [
          5.69329102585516,
          11.38658205171032
        ],
        [
          3.7955273505701825,
          12.335463889352923
        ],
        [
          2.84664551292758,
          12.335463889352923
        ],
        [
          1.8977636752850913,
          12.335463889352923
        ],
        [
          0.9488818376426025,
          12.335463889352923
        ],
        [
          0,
          12.335463889352923
        ],
        [
          0,
          12.335463889352923
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "YOeZNTR2mdm85rxg3l29O",
      "type": "line",
      "x": 2868.452029799651,
      "y": 14708.671461816635,
      "width": 61.67731944676382,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB8",
      "roundness": null,
      "seed": 84524036,
      "version": 403,
      "versionNonce": 1785777367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745186877962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.67731944676382,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wclwGDq6G5bFW2rLqmEpz",
      "type": "text",
      "x": 2752.7994697162017,
      "y": 14691.690198456583,
      "width": 104.04844665527344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBD",
      "roundness": null,
      "seed": 1403999391,
      "version": 112,
      "versionNonce": 512694775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745186877962,
      "link": null,
      "locked": false,
      "text": "Default",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UVptqFK_c5wOSdtiTnKGV",
      "type": "text",
      "x": 2961.966136382868,
      "y": 14692.523531789917,
      "width": 191.24078369140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBE",
      "roundness": null,
      "seed": 1233306431,
      "version": 153,
      "versionNonce": 262587159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745186877962,
      "link": null,
      "locked": false,
      "text": "100% of debt",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100% of debt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MBCpJeROv0D_at3izUUy-",
      "type": "text",
      "x": 2756.1328030495347,
      "y": 14742.523531789917,
      "width": 214.14486694335938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBF",
      "roundness": null,
      "seed": 1895792401,
      "version": 122,
      "versionNonce": 237783095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745186877962,
      "link": null,
      "locked": false,
      "text": "Other condition",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other condition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpoFlSLtyCzDIq_aqIWij",
      "type": "freedraw",
      "x": 3036.1993639475068,
      "y": 14753.855799845238,
      "width": 23.72204594106313,
      "height": 12.335463889352923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBG",
      "roundness": null,
      "seed": 1019136977,
      "version": 456,
      "versionNonce": 1745103191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745186877962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9488818376426025,
          0.9488818376426025
        ],
        [
          2.84664551292758,
          1.897763675285205
        ],
        [
          4.744409188212671,
          2.8466455129278074
        ],
        [
          5.69329102585516,
          2.8466455129278074
        ],
        [
          8.53993653878274,
          3.795527350569955
        ],
        [
          10.437700214067831,
          3.795527350569955
        ],
        [
          12.335463889352809,
          4.744409188212558
        ],
        [
          14.2332275646379,
          5.69329102585516
        ],
        [
          16.130991239922878,
          5.69329102585516
        ],
        [
          17.07987307756548,
          5.69329102585516
        ],
        [
          18.977636752850458,
          6.642172863497763
        ],
        [
          19.926518590492947,
          6.642172863497763
        ],
        [
          20.87540042813555,
          7.591054701140365
        ],
        [
          21.824282265778038,
          7.591054701140365
        ],
        [
          22.773164103420527,
          7.591054701140365
        ],
        [
          23.72204594106313,
          7.591054701140365
        ],
        [
          22.773164103420527,
          7.591054701140365
        ],
        [
          19.926518590492947,
          8.539936538782513
        ],
        [
          18.02875491520797,
          8.539936538782513
        ],
        [
          17.07987307756548,
          8.539936538782513
        ],
        [
          14.2332275646379,
          9.488818376425115
        ],
        [
          11.38658205171032,
          9.488818376425115
        ],
        [
          9.488818376425229,
          10.437700214067718
        ],
        [
          6.642172863497649,
          11.38658205171032
        ],
        [
          5.69329102585516,
          11.38658205171032
        ],
        [
          3.7955273505701825,
          12.335463889352923
        ],
        [
          2.84664551292758,
          12.335463889352923
        ],
        [
          1.8977636752850913,
          12.335463889352923
        ],
        [
          0.9488818376426025,
          12.335463889352923
        ],
        [
          0,
          12.335463889352923
        ],
        [
          0,
          12.335463889352923
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "0q9mKvf1_qqpmUHSJVUnG",
      "type": "line",
      "x": 2984.0108628771677,
      "y": 14760.497972708738,
      "width": 61.67731944676382,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBH",
      "roundness": null,
      "seed": 1400318385,
      "version": 434,
      "versionNonce": 981657207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745186877962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.67731944676382,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZnRvHN_7rzncCHEVFN5wx",
      "type": "text",
      "x": 3080.2994697162017,
      "y": 14745.023531789917,
      "width": 348.18145751953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBI",
      "roundness": null,
      "seed": 1928847569,
      "version": 177,
      "versionNonce": 74252183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745186877962,
      "link": null,
      "locked": false,
      "text": "50% of user's total debt",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50% of user's total debt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4lodmwse9CbxadfLrHxta",
      "type": "text",
      "x": 2464.2215476382785,
      "y": 14884.300588066972,
      "width": 291.67724609375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBJ",
      "roundness": null,
      "seed": 80738559,
      "version": 352,
      "versionNonce": 1131620439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745187488959,
      "link": null,
      "locked": false,
      "text": "collateral to liquidate\ndebt to repay",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collateral to liquidate\ndebt to repay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PSLQRrOKjZH6QorB-m_rW",
      "type": "text",
      "x": 2468.7518506685833,
      "y": 14988.126345642726,
      "width": 183.87677001953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBM",
      "roundness": null,
      "seed": 383593681,
      "version": 321,
      "versionNonce": 1382935287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745187661741,
      "link": null,
      "locked": false,
      "text": "health factor",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "health factor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LaQXD4XKbf7AG-YgLZO3u",
      "type": "text",
      "x": 2449.5063625802145,
      "y": 14687.390414906795,
      "width": 255.0250244140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBP",
      "roundness": null,
      "seed": 1684487327,
      "version": 107,
      "versionNonce": 741749689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745186910536,
      "link": null,
      "locked": false,
      "text": "Max debt to repay",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max debt to repay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S8IppU42eQF1uH2YLk9SE",
      "type": "text",
      "x": 2697.918517335251,
      "y": 15081.08089109727,
      "width": 244.38499450683594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBQ",
      "roundness": null,
      "seed": 1714185073,
      "version": 462,
      "versionNonce": 1295678295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745187719838,
      "link": null,
      "locked": false,
      "text": "user's total debt ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user's total debt ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "joROw_7FWv21HAm4seRPp",
      "type": "text",
      "x": 2969.2063961231306,
      "y": 15082.671800188178,
      "width": 603.8505249023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBR",
      "roundness": null,
      "seed": 303355825,
      "version": 465,
      "versionNonce": 633511801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745187776126,
      "link": null,
      "locked": false,
      "text": "DEFAULT_LIQUIDATION_CLOSE_FACTOR",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEFAULT_LIQUIDATION_CLOSE_FACTOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cvxv5nuLeNoritlGFFzTz",
      "type": "text",
      "x": 2471.7063961231297,
      "y": 15079.338466854848,
      "width": 189.7007598876953,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBS",
      "roundness": null,
      "seed": 2060122303,
      "version": 308,
      "versionNonce": 162976151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745187719838,
      "link": null,
      "locked": false,
      "text": "debt to repay",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "debt to repay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7p5BM_8KGGpQPQtAhjF85",
      "type": "text",
      "x": 3192.0094264261597,
      "y": 15117.06573958212,
      "width": 61.88026428222656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBW",
      "roundness": null,
      "seed": 888970385,
      "version": 278,
      "versionNonce": 406226615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745187719838,
      "link": null,
      "locked": false,
      "text": "50%",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r7eKuPVXuxSjRxzwK6BXD",
      "type": "text",
      "x": 2450.083019499751,
      "y": 14826.968336984719,
      "width": 214.14486694335938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBY",
      "roundness": null,
      "seed": 313165945,
      "version": 107,
      "versionNonce": 998499511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745187743757,
      "link": null,
      "locked": false,
      "text": "Other condition",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other condition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xkb3n9udhBQMDaN3wqW6p",
      "type": "rectangle",
      "x": 2574.418517335249,
      "y": 15386.45967897606,
      "width": 600.909090909091,
      "height": 75.45454545454595,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBZ",
      "roundness": null,
      "seed": 1481370809,
      "version": 464,
      "versionNonce": 1277104473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745187962792,
      "link": null,
      "locked": false
    },
    {
      "id": "pfHHRrSO7iNBQ88tZpECb",
      "type": "rectangle",
      "x": 2575.32760824434,
      "y": 15386.45967897606,
      "width": 393.6363636363635,
      "height": 74.54545454545408,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBa",
      "roundness": null,
      "seed": 774908409,
      "version": 506,
      "versionNonce": 1086684729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745187962792,
      "link": null,
      "locked": false
    },
    {
      "id": "rq6Xn_oGNXJQzT9uAPUUL",
      "type": "line",
      "x": 2872.6003355170674,
      "y": 15331.005133521516,
      "width": 0,
      "height": 182.72727272727207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBe",
      "roundness": null,
      "seed": 108351577,
      "version": 451,
      "versionNonce": 868962073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745187962792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          182.72727272727207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9uqTOQqbZHeJWN3rgv8QL",
      "type": "text",
      "x": 2841.6912446079764,
      "y": 15526.45967897606,
      "width": 61.88026428222656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBf",
      "roundness": null,
      "seed": 1657685207,
      "version": 415,
      "versionNonce": 1805911033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745187962792,
      "link": null,
      "locked": false,
      "text": "50%",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A3VuII82YCxdAoAT3xT4G",
      "type": "text",
      "x": 2554.115487032219,
      "y": 15275.009462525835,
      "width": 302.84918212890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBh",
      "roundness": null,
      "seed": 286821785,
      "version": 620,
      "versionNonce": 340991193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745187962792,
      "link": null,
      "locked": false,
      "text": "user's debt in token A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user's debt in token A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "txahVu-AZWA4CRiYqgnfa",
      "type": "text",
      "x": 3198.2821536988863,
      "y": 15385.84279585917,
      "width": 233.18495178222656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBi",
      "roundness": null,
      "seed": 2097516247,
      "version": 445,
      "versionNonce": 836749497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745188024447,
      "link": null,
      "locked": false,
      "text": "user's total debt",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user's total debt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oc0Vttq8oQKZl2Ss1o9t3",
      "type": "text",
      "x": 2892.329772746506,
      "y": 15275.485653002028,
      "width": 93.88436889648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBj",
      "roundness": null,
      "seed": 1936736023,
      "version": 529,
      "versionNonce": 2014476953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745187962792,
      "link": null,
      "locked": false,
      "text": "$6000",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$6000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BmF2j0I15RdQDjxLXxTT_",
      "type": "text",
      "x": 3265.925010841743,
      "y": 15428.699938716312,
      "width": 106.51242065429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBk",
      "roundness": null,
      "seed": 1971266231,
      "version": 440,
      "versionNonce": 820161527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745188017322,
      "link": null,
      "locked": false,
      "text": "$10000",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$10000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8W0xJ2ehFpbihGJSiVi2B",
      "type": "text",
      "x": 2820.7821536988863,
      "y": 15570.485653002028,
      "width": 93.26837158203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBl",
      "roundness": null,
      "seed": 2003293049,
      "version": 414,
      "versionNonce": 40200281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745187962792,
      "link": null,
      "locked": false,
      "text": "$5000",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$5000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FovZpSvXuZaPo1EI4RLxN",
      "type": "text",
      "x": 2724.472629889362,
      "y": 15408.223748240125,
      "width": 107.10043334960938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBm",
      "roundness": null,
      "seed": 86400057,
      "version": 474,
      "versionNonce": 707327289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745187962792,
      "link": null,
      "locked": false,
      "text": "token A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hbAlgFsUCpOkhs44UJtT3",
      "type": "text",
      "x": 3030.7821536988854,
      "y": 15389.057081573454,
      "width": 92.17636108398438,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBn",
      "roundness": null,
      "seed": 575823383,
      "version": 458,
      "versionNonce": 799532569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745187962792,
      "link": null,
      "locked": false,
      "text": "other\ntokens",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "other\ntokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NAzbBxPCfCETg5_2_xSP8",
      "type": "text",
      "x": 2523.7877478616,
      "y": 15567.033272049644,
      "width": 266.2250671386719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBq",
      "roundness": null,
      "seed": 1881139927,
      "version": 588,
      "versionNonce": 232110841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745187962792,
      "link": null,
      "locked": false,
      "text": "Max debt to repay ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max debt to repay ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sBKbrkEnaZkFgkMpu746Z",
      "type": "line",
      "x": 2412.139296556029,
      "y": 14549.176129192507,
      "width": 225.71428571428578,
      "height": 1.428571428572468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBr",
      "roundness": null,
      "seed": 1540604791,
      "version": 83,
      "versionNonce": 1487487031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745186851556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.71428571428578,
          -1.428571428572468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-g1cmMrbQV2th0_v7WY-v",
      "type": "text",
      "x": 2718.7249757465283,
      "y": 14689.176129192505,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBt",
      "roundness": null,
      "seed": 491194969,
      "version": 28,
      "versionNonce": 558160983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745186902649,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LNwG4JS5Bfl7TLLY-um2S",
      "type": "line",
      "x": 2447.8535822703134,
      "y": 14862.033272049646,
      "width": 221.42857142857156,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBv",
      "roundness": null,
      "seed": 871208185,
      "version": 54,
      "versionNonce": 1168818551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745187352520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.42857142857156,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YUO0zXSLbMh1oyvObQ5oS",
      "type": "text",
      "x": 2774.2487852703366,
      "y": 14903.652319668696,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBw",
      "roundness": null,
      "seed": 1202697177,
      "version": 129,
      "versionNonce": 555937527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745187971066,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hVoH3mDhlX-WxtzAYEJnU",
      "type": "text",
      "x": 2799.6924712560844,
      "y": 14902.926129192507,
      "width": 664.7507934570312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBx",
      "roundness": null,
      "seed": 519543065,
      "version": 616,
      "versionNonce": 80998551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745187776126,
      "link": null,
      "locked": false,
      "text": "MIN_BASE_MAX_CLOSE_FACTOR_THRESHOLD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MIN_BASE_MAX_CLOSE_FACTOR_THRESHOLD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D6vtrHLVOyZp5wUHKwYXY",
      "type": "text",
      "x": 3057.2856795690714,
      "y": 14942.426129192505,
      "width": 95.56437683105469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC1",
      "roundness": null,
      "seed": 1530614775,
      "version": 62,
      "versionNonce": 1453625401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745187523940,
      "link": null,
      "locked": false,
      "text": "$2000",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$2000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jTlHNJi18M0b7ep4MUXy9",
      "type": "text",
      "x": 2883.237736453839,
      "y": 15028.259462525837,
      "width": 58.66026306152344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC2",
      "roundness": null,
      "seed": 709160345,
      "version": 124,
      "versionNonce": 78433303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745187684891,
      "link": null,
      "locked": false,
      "text": "0.95",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.95",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6tEF-rIttiYjpA0DZfTIW",
      "type": "text",
      "x": 2940.12716872516,
      "y": 15079.926129192507,
      "width": 16.548065185546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC3",
      "roundness": null,
      "seed": 1938723415,
      "version": 96,
      "versionNonce": 1665308631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745187719838,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nERo_UjhHBsPVWgxiM620",
      "type": "text",
      "x": 2671.5344995560517,
      "y": 15083.259462525839,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC5",
      "roundness": null,
      "seed": 104311543,
      "version": 87,
      "versionNonce": 1357874423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745187719838,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x5IlP9mCY7C0zPwYND3kz",
      "type": "text",
      "x": 2694.6362171870733,
      "y": 14989.092795859171,
      "width": 472.52996826171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC6",
      "roundness": null,
      "seed": 367322585,
      "version": 64,
      "versionNonce": 1460815961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745187776126,
      "link": null,
      "locked": false,
      "text": "CLOSE_FACTOR_HF_THRESHOLD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLOSE_FACTOR_HF_THRESHOLD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I8kTQhM-lj_xXy2EsMU7K",
      "type": "text",
      "x": 2664.0344995560513,
      "y": 14989.092795859171,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC7",
      "roundness": null,
      "seed": 240368057,
      "version": 56,
      "versionNonce": 1187550615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745187672198,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wn7SZgTRHlWOatHMTRS5a",
      "type": "text",
      "x": 2453.477139224833,
      "y": 15194.092795859173,
      "width": 348.18145751953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC9",
      "roundness": null,
      "seed": 84076791,
      "version": 224,
      "versionNonce": 1807054007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745187758437,
      "link": null,
      "locked": false,
      "text": "50% of user's total debt",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50% of user's total debt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l91e42K_bHq7U2q-mhYfL",
      "type": "line",
      "x": 2446.853582270314,
      "y": 15229.926129192503,
      "width": 360.5952380952381,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCA",
      "roundness": null,
      "seed": 677138743,
      "version": 133,
      "versionNonce": 940219287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745187753783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360.5952380952381,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_Gype0osbSLtpJl1iQ6z2",
      "type": "text",
      "x": 2868.8678328893848,
      "y": 15274.926129192509,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCC",
      "roundness": null,
      "seed": 1889388121,
      "version": 239,
      "versionNonce": 355857369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745187962792,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TZiCnxfdbPjBMKha3_Lhr",
      "type": "text",
      "x": 2997.201166222718,
      "y": 15275.75946252584,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCD",
      "roundness": null,
      "seed": 830640633,
      "version": 260,
      "versionNonce": 970723513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745187962792,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "je9GayEyg2uj7rC71yCko",
      "type": "text",
      "x": 3022.119012902406,
      "y": 15276.592795859173,
      "width": 95.56437683105469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCE",
      "roundness": null,
      "seed": 249298649,
      "version": 204,
      "versionNonce": 560697753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745187962792,
      "link": null,
      "locked": false,
      "text": "$2000",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$2000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7PABiXUoEGQlsE2aUaM_V",
      "type": "text",
      "x": 2792.4012013179326,
      "y": 15569.926129192507,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCF",
      "roundness": null,
      "seed": 686084249,
      "version": 185,
      "versionNonce": 1897395833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745187962792,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}