{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1699,
      "versionNonce": 392933232,
      "isDeleted": false,
      "id": "7jo7uPDAloVs2j9wjQ-P5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -829.9634305991956,
      "y": -818.9306120002963,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 16.772064208984375,
      "height": 35,
      "seed": 1046556298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796600503,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bHD",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1615,
      "versionNonce": 1864647024,
      "isDeleted": false,
      "id": "hVrnWZmT3h-2w6Na8RHWX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -744.3994490324286,
      "y": -819.1174806871535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.276077270507812,
      "height": 35,
      "seed": 1410256202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796600503,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bHE",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 637178736,
      "isDeleted": false,
      "id": "ks59l9B1LQmMPbXrbmHxe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -710.7785958334002,
      "y": -819.877930603071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 525.794189453125,
      "height": 35,
      "seed": 1540921738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796600503,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Average liquidation threshold for user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Average liquidation threshold for user",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bHH",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1761,
      "versionNonce": 1802082672,
      "isDeleted": false,
      "id": "LzN7xgWj6jre8sskiUPC4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -666.3332926065558,
      "y": -736.7548314799699,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 16.772064208984375,
      "height": 35,
      "seed": 1163974730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796640454,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bHI",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 534047600,
      "isDeleted": false,
      "id": "1pZsjvK_M1Y3U16frVuoA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -641.6395681943708,
      "y": -718.3830366081695,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 13.559982299804688,
      "height": 25,
      "seed": 955465482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796640454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "bHJ",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 681,
      "versionNonce": 252050800,
      "isDeleted": false,
      "id": "DZCx7f90LuOVag8YxrY_v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -705.110264165068,
      "y": -674.7008021759419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.73076923076906,
      "height": 0.06410256410163129,
      "seed": 1124781514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739796640454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.73076923076906,
          0.06410256410163129
        ]
      ],
      "index": "bHK"
    },
    {
      "type": "line",
      "version": 2417,
      "versionNonce": 1514458992,
      "isDeleted": false,
      "id": "fcU3Icl3s5ksYEP3yS-Cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -657.8549921007732,
      "y": -664.947085966879,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 20.3192084036864,
      "height": 32.618601391763576,
      "seed": 683836554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739796640454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.843215143654266,
          0.18480793989663538
        ],
        [
          9.8366007463286,
          2.1562530948622793
        ],
        [
          -5.484077008607414,
          2.757119593628204
        ],
        [
          -6.257472484180191,
          5.636642166848667
        ],
        [
          2.0389517083284083,
          15.431462981372556
        ],
        [
          2.3201864267185357,
          19.035217809357736
        ],
        [
          -4.99191625142479,
          26.797151285018206
        ],
        [
          -6.538707202570457,
          30.40090611300341
        ],
        [
          9.913523823251808,
          30.46234829690127
        ],
        [
          9.91352382325178,
          32.618601391763576
        ],
        [
          -10.405684580434592,
          32.156581542021826
        ],
        [
          -6.819941920960652,
          25.873111585534826
        ],
        [
          -0.0703086795975878,
          18.850409869461078
        ],
        [
          -0.4921607571828126,
          15.708674891217575
        ],
        [
          -9.843215143654337,
          4.43539055752022
        ],
        [
          -8.858893629288854,
          1.1088476393800382
        ],
        [
          0,
          0
        ]
      ],
      "index": "bHL"
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 320477584,
      "isDeleted": false,
      "id": "2LppwJ5qzmhKzlEzopLe0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -662.1641535845063,
      "y": -628.4492303402939,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 13.559982299804688,
      "height": 25,
      "seed": 1406493514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796755918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "bHM",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 993757584,
      "isDeleted": false,
      "id": "t7orHsxOV4KWoILU-1wYO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -836.357621282336,
      "y": -1009.9807999559345,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 18.032073974609375,
      "height": 35,
      "seed": 1050569226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796759811,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bHN",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 1330091888,
      "isDeleted": false,
      "id": "pAeMDsYpB9x0xYKpbs0Fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -819.690954615669,
      "y": -993.869688844825,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 13.559982299804688,
      "height": 25,
      "seed": 1612224714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796759811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "bHO",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1452,
      "versionNonce": 973757808,
      "isDeleted": false,
      "id": "Dv0dHx4xs85KpMTJYjVos",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -744.2028482548677,
      "y": -1007.9508854260276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.276077270507812,
      "height": 35,
      "seed": 400486282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796504171,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bHP",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 305571184,
      "isDeleted": false,
      "id": "sqs9MDp7nEMIpPDp2bN1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -170.0405005953047,
      "y": -818.826343301483,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 35,
      "seed": 439119434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796600503,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "u",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "u",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bHQ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 18904944,
      "isDeleted": false,
      "id": "SG_tvyaoCMpBxCiDmTYRb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -806.3500244048279,
      "y": -817.3977718729114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.620040893554688,
      "height": 35,
      "seed": 1541149962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796600503,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bHR",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 1459620208,
      "isDeleted": false,
      "id": "CqjMHdcZDLx8UxTRoduxg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -771.3500244048283,
      "y": -816.5644385395757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.464035034179688,
      "height": 35,
      "seed": 2120803274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796600503,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bHS",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 1649918864,
      "isDeleted": false,
      "id": "iuKUd3Hv4zimP7VLtJhbB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -791.7180587676213,
      "y": -822.3977718729114,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 35,
      "seed": 1005443722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796757273,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "u",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "u",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bHT",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 1521612656,
      "isDeleted": false,
      "id": "yTa0mAQ1UE-kyBKmz_nHS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.84480076951593,
      "y": -1007.117552092687,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 18.984085083007812,
      "height": 35,
      "seed": 683388618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796504171,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bHW",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 39946608,
      "isDeleted": false,
      "id": "AhxBnF9BQepJeJ_EkfGrP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -112.39814295294616,
      "y": -1006.2842187593549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.82041931152344,
      "height": 35,
      "seed": 1202668938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796504171,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "by user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "by user",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bHX",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 1917770608,
      "isDeleted": false,
      "id": "-ke3eQ1QAENEqnkg5xGXI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -0.2661773157395828,
      "y": -1005.4508854260253,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 35,
      "seed": 1501693002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796504171,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "u",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "u",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bHY",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1656,
      "versionNonce": 1556213104,
      "isDeleted": false,
      "id": "fFkCB7UZtexE2IDH-7odh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -831.2044834884292,
      "y": -892.617552092698,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 16.772064208984375,
      "height": 35,
      "seed": 135195402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796504171,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bHZ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1795342192,
      "isDeleted": false,
      "id": "_Eo_5buJBsiFMWvDr8sB7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -808.818451383937,
      "y": -875.784218759355,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 13.559982299804688,
      "height": 25,
      "seed": 164690378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796504171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "bHa",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1506,
      "versionNonce": 1566134640,
      "isDeleted": false,
      "id": "A4SSMYQ2xBsYgpMPVGgeS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -783.3695149215339,
      "y": -892.5342187593586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.276077270507812,
      "height": 35,
      "seed": 232992906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796504171,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bHb",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 722314096,
      "isDeleted": false,
      "id": "I_Vt9DgZDbPFDOvLR-4OY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -751.0648096196131,
      "y": -893.7485044736443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 441.9097900390625,
      "height": 35,
      "seed": 671125322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796504171,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Liquidation threshold of reserve",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liquidation threshold of reserve",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bHc",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 577222000,
      "isDeleted": false,
      "id": "gvbiBHh7eOGoTKwU3N18C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -297.9139950182596,
      "y": -890.9389806641193,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 18.984085083007812,
      "height": 35,
      "seed": 1015289354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796504171,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bHd",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1546901392,
      "isDeleted": false,
      "id": "H51ePiL6xYqYUTHv58CR6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -834.5776301324332,
      "y": -953.739346964479,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 20.3560791015625,
      "height": 35,
      "seed": 1521349002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796759811,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bHn",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 323168624,
      "isDeleted": false,
      "id": "B29e1fCPujUNS7Ag9vDNg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -808.4237839785875,
      "y": -934.1239623490924,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 13.559982299804688,
      "height": 25,
      "seed": 1875587146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796759811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "bHo",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1244162928,
      "isDeleted": false,
      "id": "MRpGg9KO1Mv3hSVpvOXSe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -801.5532373931125,
      "y": -1004.6303726055086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.620040893554688,
      "height": 35,
      "seed": 1414698762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796504171,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bHp",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 585727344,
      "isDeleted": false,
      "id": "O4VYIhIqpbpwV3MMWt_Lk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -766.5532373931125,
      "y": -1003.7970392721728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.464035034179688,
      "height": 35,
      "seed": 1757357514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796504171,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bHq",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 969416592,
      "isDeleted": false,
      "id": "FHt1xcJwBPOb3pGyO2iTf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -786.9212717559054,
      "y": -1009.6303726055086,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 35,
      "seed": 1177279626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796758355,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "u",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "u",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bHr",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 1524397936,
      "isDeleted": false,
      "id": "73OaCIzTP1-i6Nd3O6GF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -635.8085761908717,
      "y": -664.2862722614071,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 18.032073974609375,
      "height": 35,
      "seed": 710130506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796753114,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bHs",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 685569936,
      "isDeleted": false,
      "id": "7dv5bFmbNtT8u6l-Sg6HR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -619.1419095242047,
      "y": -648.1751611502976,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 13.559982299804688,
      "height": 25,
      "seed": 1670496778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796753114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "bHt",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 2120849264,
      "isDeleted": false,
      "id": "ofx-yJ8wpSZFJehUP49XG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -601.0041923016481,
      "y": -658.9358449109849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.620040893554688,
      "height": 35,
      "seed": 1021374666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796640454,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bHu",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 237316464,
      "isDeleted": false,
      "id": "OwQHWSwl6AdSULbaBHV_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -566.0041923016481,
      "y": -658.1025115776491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.464035034179688,
      "height": 35,
      "seed": 1776043914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796640454,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bHv",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 858,
      "versionNonce": 423364976,
      "isDeleted": false,
      "id": "RgUYeeNXwiCZA8-N-LQu2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -586.3722266644411,
      "y": -663.9358449109849,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 35,
      "seed": 1925105226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796753114,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "u",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "u",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bHw",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 2380,
      "versionNonce": 1142787440,
      "isDeleted": false,
      "id": "P-r3cC04uGy78Iess4i8I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -684.2705078079427,
      "y": -739.0432398130314,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 20.3192084036864,
      "height": 32.618601391763576,
      "seed": 543386890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739796640454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.843215143654266,
          0.18480793989663538
        ],
        [
          9.8366007463286,
          2.1562530948622793
        ],
        [
          -5.484077008607414,
          2.757119593628204
        ],
        [
          -6.257472484180191,
          5.636642166848667
        ],
        [
          2.0389517083284083,
          15.431462981372556
        ],
        [
          2.3201864267185357,
          19.035217809357736
        ],
        [
          -4.99191625142479,
          26.797151285018206
        ],
        [
          -6.538707202570457,
          30.40090611300341
        ],
        [
          9.913523823251808,
          30.46234829690127
        ],
        [
          9.91352382325178,
          32.618601391763576
        ],
        [
          -10.405684580434592,
          32.156581542021826
        ],
        [
          -6.819941920960652,
          25.873111585534826
        ],
        [
          -0.0703086795975878,
          18.850409869461078
        ],
        [
          -0.4921607571828126,
          15.708674891217575
        ],
        [
          -9.843215143654337,
          4.43539055752022
        ],
        [
          -8.858893629288854,
          1.1088476393800382
        ],
        [
          0,
          0
        ]
      ],
      "index": "bHx"
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1854380400,
      "isDeleted": false,
      "id": "LX-9zyUpEuuVc3YCuSyIb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -688.5796692916767,
      "y": -702.5453841864463,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 13.559982299804688,
      "height": 25,
      "seed": 1749367754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796756595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "bHy",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 1868521872,
      "isDeleted": false,
      "id": "V039NRUqk3pPc9aPdImk7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -623.6526633266133,
      "y": -738.3824261075596,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 18.032073974609375,
      "height": 35,
      "seed": 1484731018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796754159,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bHz",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 919,
      "versionNonce": 1106067312,
      "isDeleted": false,
      "id": "3YmMlgri906uNLiGrwpnQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -606.9859966599463,
      "y": -722.2713149964501,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 13.559982299804688,
      "height": 25,
      "seed": 63721802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796754159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "bI0",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 787699056,
      "isDeleted": false,
      "id": "JmzH3q7UbtMAk6YtVlb-n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -588.8482794373897,
      "y": -733.0319987571373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.620040893554688,
      "height": 35,
      "seed": 1837602826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796640454,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bI1",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 1120348016,
      "isDeleted": false,
      "id": "k3IkF4WVsgQIutEHRhz8H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -553.8482794373897,
      "y": -732.1986654238016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.464035034179688,
      "height": 35,
      "seed": 1974208202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796640454,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bI2",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 236760976,
      "isDeleted": false,
      "id": "lL7XJEefKtQyGsu68TlCb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -574.2163138001827,
      "y": -738.0319987571373,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 35,
      "seed": 1154784650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796754159,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "u",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "u",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bI3",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 672414064,
      "isDeleted": false,
      "id": "LhnSd8n609eQVeHwnVIG-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -795.2711861110616,
      "y": -949.925244400381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.620040893554688,
      "height": 35,
      "seed": 943479882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796504172,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bI4",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 774605680,
      "isDeleted": false,
      "id": "YktuEtPixT_5-73xQwhwT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -760.2711861110616,
      "y": -949.0919110670379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.464035034179688,
      "height": 35,
      "seed": 1304314634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796504172,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bI5",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 1039622512,
      "isDeleted": false,
      "id": "FsJBAvII_yd--J2_YUOeH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -780.6392204738546,
      "y": -954.925244400381,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 35,
      "seed": 265638346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796758355,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "u",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "u",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bI6",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1557,
      "versionNonce": 2071162736,
      "isDeleted": false,
      "id": "-fn65ep9I6rWkzh3lM5y2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -734.7541303061486,
      "y": -952.7778085029436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.276077270507812,
      "height": 35,
      "seed": 27035786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796504172,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bI7",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 2083783024,
      "isDeleted": false,
      "id": "T0ZW7qNri03zVNjlrUNv3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -327.53121113547616,
      "y": -953.9316546567911,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 18.984085083007812,
      "height": 35,
      "seed": 25238730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796504172,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bIA",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 2064798576,
      "isDeleted": false,
      "id": "c5NWzEW1dczTTzH5pNRMy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -296.39626269844473,
      "y": -952.9380649131988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.82041931152344,
      "height": 35,
      "seed": 26669962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796504172,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "by user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "by user",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bIB",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 1851155824,
      "isDeleted": false,
      "id": "hdnF1I21n4c8LaBayLXkd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -182.5976303945714,
      "y": -952.1047315798728,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 35,
      "seed": 373551690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796504172,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "u",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "u",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bIC",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1522,
      "versionNonce": 1389157232,
      "isDeleted": false,
      "id": "EkyJ7A2EcBKj4piUk48ob",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -794.6693212227327,
      "y": -478.29049618791333,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 15.428070068359375,
      "height": 35,
      "seed": 1882535050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796709111,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "H",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bIN",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1442,
      "versionNonce": 133801328,
      "isDeleted": false,
      "id": "t9CIrmfsXFWnlq6nHM-tI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -707.7556893063152,
      "y": -476.6591830565889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.276077270507812,
      "height": 35,
      "seed": 2037519178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796688694,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bIO",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1183020912,
      "isDeleted": false,
      "id": "05-OQSeGIdhy4vnuGlGok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -771.6153555878058,
      "y": -474.9394742423469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.620040893554688,
      "height": 35,
      "seed": 1783187658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796688694,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bIQ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 2013464944,
      "isDeleted": false,
      "id": "mUkoCNdwiyHyADdqdn9sQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -735.7062646787158,
      "y": -474.1061409090111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.464035034179688,
      "height": 35,
      "seed": 2021236618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796688694,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bIR",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 431721840,
      "isDeleted": false,
      "id": "D34pomIm_ExAnDj0tNRLC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -756.0742990415088,
      "y": -479.9394742423469,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 35,
      "seed": 1945181770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796769261,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "u",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "u",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bIS",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 2013490544,
      "isDeleted": false,
      "id": "EFD0Zu9rLH8uvO_Ewv8Si",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -672.267093066655,
      "y": -478.9189867691243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.73333740234375,
      "height": 35,
      "seed": 2039137546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796688694,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Health factor of user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Health factor of user",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bIT",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 571752304,
      "isDeleted": false,
      "id": "Khe9aMUzOYCD8ZTC5-ybE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -348.10042639998755,
      "y": -480.724542324679,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 35,
      "seed": 1388417994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796688694,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "u",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "u",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bIU",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1883,
      "versionNonce": 543879536,
      "isDeleted": false,
      "id": "1D9g1g0Z32ZFsE5Y2i6AQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -515.2833504137074,
      "y": -222.71153348394768,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 15.428070068359375,
      "height": 35,
      "seed": 1638959754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796789889,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "H",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bIV",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 1807688560,
      "isDeleted": false,
      "id": "cd1ErMSLVcrAuaFU3RH0m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -491.3202938696887,
      "y": -221.17869335656297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.620040893554688,
      "height": 35,
      "seed": 742584330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796688694,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bIX",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 853,
      "versionNonce": 1357460848,
      "isDeleted": false,
      "id": "2kX6xV5oEOz1NBezYbeR7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -456.32029386969054,
      "y": -220.34536002322722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.464035034179688,
      "height": 35,
      "seed": 1933336266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796688694,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bIY",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 952,
      "versionNonce": 1795229552,
      "isDeleted": false,
      "id": "x8bTYx9L9Ajfy8PBhli5u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -476.6883282324835,
      "y": -226.17869335656297,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 35,
      "seed": 1587148170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796688694,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "u",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "u",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bIZ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 1447991664,
      "isDeleted": false,
      "id": "sQ3c5Gt2UrRiRBvvdtwg3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -430.1956787504829,
      "y": -220.3718810970234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.9400634765625,
      "height": 35,
      "seed": 529970250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796688694,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bIa",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1712974704,
      "isDeleted": false,
      "id": "bXcDaeEl4u1gAmDelFxzK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -398.6572172120219,
      "y": -222.67957340471486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.5880279541015625,
      "height": 35,
      "seed": 135109386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796688694,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bIb",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 1152056688,
      "isDeleted": false,
      "id": "cvrqPo3z2ltN184n0Xkww",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -709.4963780511815,
      "y": -221.77048249562398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.11672973632812,
      "height": 35,
      "seed": 1987684810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796688694,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Liquidation if",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liquidation if",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bIc",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 323604336,
      "isDeleted": false,
      "id": "fV-josF0WA3sLNj1d0sfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -723.0581496129533,
      "y": -233.30894403408496,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 352.6573426573427,
      "height": 52.37762237762354,
      "seed": 1106632842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796688694,
      "link": null,
      "locked": false,
      "index": "bId"
    },
    {
      "type": "text",
      "version": 2251,
      "versionNonce": 171860336,
      "isDeleted": false,
      "id": "IVzQYfUJ1J4eHAKw-m9Ui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -658.9140690779167,
      "y": -356.84999718808757,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 16.772064208984375,
      "height": 35,
      "seed": 658076874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796688694,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bIg",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1178,
      "versionNonce": 416330608,
      "isDeleted": false,
      "id": "5WeoS8usu0_DeXdPoC4iS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -633.4824810653672,
      "y": -353.4989752425211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.620040893554688,
      "height": 35,
      "seed": 1002850890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796688694,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bIi",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1180,
      "versionNonce": 88655216,
      "isDeleted": false,
      "id": "EKuMmauySrpzAdOWptLJf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -598.4824810653672,
      "y": -352.66564190918535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.464035034179688,
      "height": 35,
      "seed": 1708814602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796688694,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bIj",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1279,
      "versionNonce": 216962928,
      "isDeleted": false,
      "id": "zqeUMBRXqZbEK4RmM31m4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -618.8505154281602,
      "y": -358.4989752425211,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 35,
      "seed": 1882963914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796688694,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "u",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "u",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bIk",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 2936,
      "versionNonce": 67774832,
      "isDeleted": false,
      "id": "DhUh-HcKXU41V2tYFXBBT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -552.3893016729356,
      "y": -325.9209642564346,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 20.3192084036864,
      "height": 32.618601391763576,
      "seed": 654653066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739796688694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.843215143654266,
          0.18480793989663538
        ],
        [
          9.8366007463286,
          2.1562530948622793
        ],
        [
          -5.484077008607414,
          2.757119593628204
        ],
        [
          -6.257472484180191,
          5.636642166848667
        ],
        [
          2.0389517083284083,
          15.431462981372556
        ],
        [
          2.3201864267185357,
          19.035217809357736
        ],
        [
          -4.99191625142479,
          26.797151285018206
        ],
        [
          -6.538707202570457,
          30.40090611300341
        ],
        [
          9.913523823251808,
          30.46234829690127
        ],
        [
          9.91352382325178,
          32.618601391763576
        ],
        [
          -10.405684580434592,
          32.156581542021826
        ],
        [
          -6.819941920960652,
          25.873111585534826
        ],
        [
          -0.0703086795975878,
          18.850409869461078
        ],
        [
          -0.4921607571828126,
          15.708674891217575
        ],
        [
          -9.843215143654337,
          4.43539055752022
        ],
        [
          -8.858893629288854,
          1.1088476393800382
        ],
        [
          0,
          0
        ]
      ],
      "index": "bIl"
    },
    {
      "type": "text",
      "version": 1217,
      "versionNonce": 1977842544,
      "isDeleted": false,
      "id": "rRACzeWRrRtcKIudLFyyK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -556.6984631566696,
      "y": -289.42310862984954,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 13.559982299804688,
      "height": 25,
      "seed": 452056394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796688694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "bIm",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1047,
      "versionNonce": 1153600880,
      "isDeleted": false,
      "id": "xWDszTQfnF29re77Kvf6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -525.3421730730055,
      "y": -326.1330137988297,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 20.3560791015625,
      "height": 35,
      "seed": 224173066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796688694,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bIn",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1071,
      "versionNonce": 1240424304,
      "isDeleted": false,
      "id": "ash6k5dxYanNGdP4c3Z6C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -499.18832691915975,
      "y": -306.5176291834395,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 13.559982299804688,
      "height": 25,
      "seed": 1547733706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796688694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "bIo",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1336,
      "versionNonce": 1974595952,
      "isDeleted": false,
      "id": "zqVXw05Cy_g_M6UZm4nga",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -486.03572905163253,
      "y": -322.31891123473537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.620040893554688,
      "height": 35,
      "seed": 1849205130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796688694,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bIp",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1338,
      "versionNonce": 1867662192,
      "isDeleted": false,
      "id": "sej1pp84uPO2XX2vijwGT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -451.03572905163253,
      "y": -321.48557790139233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.464035034179688,
      "height": 35,
      "seed": 511696970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796688694,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bIq",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1437,
      "versionNonce": 890787184,
      "isDeleted": false,
      "id": "YpZP2ORbIVyxDJzfb1j4X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -471.4037634144255,
      "y": -327.31891123473537,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 35,
      "seed": 686901002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796688694,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "u",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "u",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bIr",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 603,
      "versionNonce": 1011623792,
      "isDeleted": false,
      "id": "Ngb-79jvlxT9708rvNh79",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -577.7201542749577,
      "y": -336.5292237543653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.3939393939387,
      "height": 0.9848484848497492,
      "seed": 369612234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796688694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.3939393939387,
          0.9848484848497492
        ]
      ],
      "index": "bIs"
    },
    {
      "type": "line",
      "version": 2486,
      "versionNonce": 288733552,
      "isDeleted": false,
      "id": "wu_InEoG6vqvmHzWpMsGD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -552.754523791959,
      "y": -402.14905066884563,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 20.3192084036864,
      "height": 32.618601391763576,
      "seed": 1037953994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739796688694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.843215143654266,
          0.18480793989663538
        ],
        [
          9.8366007463286,
          2.1562530948622793
        ],
        [
          -5.484077008607414,
          2.757119593628204
        ],
        [
          -6.257472484180191,
          5.636642166848667
        ],
        [
          2.0389517083284083,
          15.431462981372556
        ],
        [
          2.3201864267185357,
          19.035217809357736
        ],
        [
          -4.99191625142479,
          26.797151285018206
        ],
        [
          -6.538707202570457,
          30.40090611300341
        ],
        [
          9.913523823251808,
          30.46234829690127
        ],
        [
          9.91352382325178,
          32.618601391763576
        ],
        [
          -10.405684580434592,
          32.156581542021826
        ],
        [
          -6.819941920960652,
          25.873111585534826
        ],
        [
          -0.0703086795975878,
          18.850409869461078
        ],
        [
          -0.4921607571828126,
          15.708674891217575
        ],
        [
          -9.843215143654337,
          4.43539055752022
        ],
        [
          -8.858893629288854,
          1.1088476393800382
        ],
        [
          0,
          0
        ]
      ],
      "index": "bJ0"
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 1998392176,
      "isDeleted": false,
      "id": "C96a0Roin86AtlbJRA4Zj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -557.0636852756911,
      "y": -365.65119504226055,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 13.559982299804688,
      "height": 25,
      "seed": 1468129930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796688694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "bJ1",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 139074928,
      "isDeleted": false,
      "id": "NU5NRMpg3RvcMweTBdInR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -530.7081078820578,
      "y": -401.4882369633738,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 18.032073974609375,
      "height": 35,
      "seed": 1861812554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796688694,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bJ2",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 1443164016,
      "isDeleted": false,
      "id": "uYFnhHutUb6itvoCSxL9T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -514.0414412153899,
      "y": -385.3771258522643,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 13.559982299804688,
      "height": 25,
      "seed": 798902282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796688694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "bJ3",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 144015728,
      "isDeleted": false,
      "id": "GAv3BqsZOBEh-ySmj77aX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -495.90372399283336,
      "y": -396.13780961295157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.620040893554688,
      "height": 35,
      "seed": 560772810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796688694,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bJ4",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 2135151472,
      "isDeleted": false,
      "id": "b74B-mej_ARyFeo1DBRL6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -460.90372399283336,
      "y": -395.3044762796231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.464035034179688,
      "height": 35,
      "seed": 352275850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796688694,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bJ5",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 1884808560,
      "isDeleted": false,
      "id": "bc_o_z5Zwf1HC0IdBCuYe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -481.27175835562633,
      "y": -401.13780961295157,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 35,
      "seed": 261164106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796688694,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "u",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "u",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bJ6",
      "autoResize": true
    },
    {
      "id": "wBK64lWxtvMapNJux1kKh",
      "type": "text",
      "x": -840.8299371455582,
      "y": -1071.8058637809997,
      "width": 394.049560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJM",
      "roundness": null,
      "seed": 841412694,
      "version": 302,
      "versionNonce": 1128806256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739796504172,
      "link": null,
      "locked": false,
      "text": "Average liquidation threshold",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Average liquidation threshold",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U6J0GeZUloXLCCP0OBqOj",
      "type": "line",
      "x": -845.8299371455582,
      "y": -1041.0915780667142,
      "width": 407.57142857142844,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJN",
      "roundness": null,
      "seed": 1473410454,
      "version": 227,
      "versionNonce": 2117060976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739796504172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.57142857142844,
          1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1579,
      "versionNonce": 1524108144,
      "isDeleted": false,
      "id": "ny7qVKJHBN45DsNOr3ACa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -741.8186251314614,
      "y": -690.1175520926881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.276077270507812,
      "height": 35,
      "seed": 1299589718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796640454,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bJO",
      "autoResize": true
    },
    {
      "id": "1yYNLtujAMKokpcORBiNk",
      "type": "text",
      "x": -711.210889526511,
      "y": -1009.040712265848,
      "width": 551.4461669921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJP",
      "roundness": null,
      "seed": 1804930570,
      "version": 489,
      "versionNonce": 1778396528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739796504172,
      "link": null,
      "locked": false,
      "text": "USD value of collateral locked in reserve",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USD value of collateral locked in reserve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 913899376,
      "isDeleted": false,
      "id": "zVkllQ1DZ42d7dC9hoL02",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -702.126020141745,
      "y": -954.040712265848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.70947265625,
      "height": 35,
      "seed": 2133085462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796504172,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Debt in USD from reserve",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Debt in USD from reserve",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bJR",
      "autoResize": true
    },
    {
      "id": "3rZp6YqZXEdzNz3gVI7jZ",
      "type": "text",
      "x": -835.2346990503203,
      "y": -547.302617027753,
      "width": 185.50872802734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJT",
      "roundness": null,
      "seed": 1070902678,
      "version": 376,
      "versionNonce": 152680304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739796688694,
      "link": null,
      "locked": false,
      "text": "Health factor",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Health factor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gHLCySMhqdINQmjNM8_59",
      "type": "line",
      "x": -840.2346990503203,
      "y": -516.5883313134674,
      "width": 189.23809523809507,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJU",
      "roundness": null,
      "seed": 2069269206,
      "version": 320,
      "versionNonce": 231819632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739796688694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.23809523809507,
          1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1463,
      "versionNonce": 2043059056,
      "isDeleted": false,
      "id": "g36Tc5kRNxDBGzI2COysy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -705.9203567331931,
      "y": -355.6359503610862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.276077270507812,
      "height": 35,
      "seed": 1487589718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739796688694,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bJV",
      "autoResize": true
    },
    {
      "id": "c2wL5nQtJXTrNjjuI8iZ8",
      "type": "text",
      "x": -875.5732854727191,
      "y": -1228.7788492380798,
      "width": 236.62808227539062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJX",
      "roundness": null,
      "seed": 1350922608,
      "version": 74,
      "versionNonce": 2124416368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739796819872,
      "link": null,
      "locked": false,
      "text": "Health factor",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Health factor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8GY7PkSphcD8Xe76JxwlQ",
      "type": "line",
      "x": -876.1929435923767,
      "y": -1187.9754304346623,
      "width": 236,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJa",
      "roundness": null,
      "seed": 838718832,
      "version": 55,
      "versionNonce": 1499322224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739796819872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236,
          -0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wa03PerOobUZcsXdCUGZa",
      "type": "text",
      "x": -850.4484797350337,
      "y": -1154.7589384840821,
      "width": 183.87677001953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJc",
      "roundness": null,
      "seed": 1195052432,
      "version": 56,
      "versionNonce": 1649230704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739796409125,
      "link": null,
      "locked": false,
      "text": "health factor",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "health factor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A7zx9cIlGBXhvBtFznzQQ",
      "type": "text",
      "x": -654.3373686239227,
      "y": -1153.0922718174158,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJe",
      "roundness": null,
      "seed": 1973445488,
      "version": 39,
      "versionNonce": 1882945904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739796425791,
      "link": null,
      "locked": false,
      "text": "<",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QnTDLISx6EP4ERn_MnqOZ",
      "type": "text",
      "x": -629.3373686239225,
      "y": -1154.203382928527,
      "width": 11.9560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJf",
      "roundness": null,
      "seed": 2047320432,
      "version": 49,
      "versionNonce": 928512368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739796432795,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DwECVHIvND9ae01wGc2TY",
      "type": "line",
      "x": -605.3373686239227,
      "y": -1136.9811607063048,
      "width": 64.33333333333337,
      "height": 0.5555555555556566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJg",
      "roundness": null,
      "seed": 987520368,
      "version": 126,
      "versionNonce": 2034878320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739796489776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.33333333333337,
          -0.5555555555556566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Eduwzi69uLsHg0PkDbbFE",
      "type": "freedraw",
      "x": -549.3373686239227,
      "y": -1145.8700495951937,
      "width": 17.222222222222285,
      "height": 18.333333333333258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJk",
      "roundness": null,
      "seed": 244349808,
      "version": 54,
      "versionNonce": 494885232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739796489776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5555555555555429,
          0
        ],
        [
          1.6666666666666288,
          1.1111111111110858
        ],
        [
          3.888888888888914,
          2.222222222222399
        ],
        [
          5.555555555555543,
          3.888888888888914
        ],
        [
          8.888888888888914,
          5
        ],
        [
          10,
          6.111111111111086
        ],
        [
          11.666666666666629,
          6.6666666666667425
        ],
        [
          13.333333333333371,
          7.777777777777828
        ],
        [
          13.888888888888914,
          7.777777777777828
        ],
        [
          14.444444444444457,
          7.777777777777828
        ],
        [
          15,
          8.333333333333258
        ],
        [
          13.888888888888914,
          8.888888888888914
        ],
        [
          11.111111111111086,
          10.555555555555657
        ],
        [
          7.222222222222172,
          12.222222222222399
        ],
        [
          2.7777777777777146,
          15
        ],
        [
          -1.1111111111110858,
          16.666666666666742
        ],
        [
          -1.6666666666666288,
          17.2222222222224
        ],
        [
          -2.2222222222222854,
          18.333333333333258
        ],
        [
          -2.2222222222222854,
          18.333333333333258
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.2222222222222854,
        18.333333333333258
      ]
    },
    {
      "id": "NQsFijOwaiBYaueRp8R0s",
      "type": "text",
      "x": -522.670701957256,
      "y": -1156.4256051507489,
      "width": 363.0775146484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJl",
      "roundness": null,
      "seed": 2131146608,
      "version": 94,
      "versionNonce": 154315632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739796489776,
      "link": null,
      "locked": false,
      "text": "collateral can be liquidated",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collateral can be liquidated",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}