{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1526358591,
      "isDeleted": false,
      "id": "rSrkTgeXndUp3PPCFk0LF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2784.0360517724694,
      "y": 17688.202984991553,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 458.6419677734375,
      "height": 35,
      "seed": 851877553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744928509044,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "How much collateral to liquidate?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How much collateral to liquidate?",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bAw",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1058128479,
      "isDeleted": false,
      "id": "wy_oOLtQLlNh8EwXy_ets",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2820.2860517724694,
      "y": 17759.452984991553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1096.7086181640625,
      "height": 35,
      "seed": 583114897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744928509045,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "debt to cover * debt usd price = collateral to liquidate * collateral usd price",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "debt to cover * debt usd price = collateral to liquidate * collateral usd price",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bAx",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1166548607,
      "isDeleted": false,
      "id": "xwU74dGSOmVtlImi_xLfg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3171.5360517724694,
      "y": 17819.452984991553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.6250457763672,
      "height": 35,
      "seed": 1136748145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744928509045,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "x liquidation bonus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x liquidation bonus",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bAy",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1092482719,
      "isDeleted": false,
      "id": "IbgAvFjSm7MMUSM4aessJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2781.5360517724694,
      "y": 17813.202984991553,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 276.8931884765625,
      "height": 35,
      "seed": 546140241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744928509045,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "debt amount needed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "debt amount needed",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bAz",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1485032127,
      "isDeleted": false,
      "id": "w2oXgrJjRIImln6TonyXo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2995.5638295502476,
      "y": 17983.7585405471,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 365,
      "height": 35,
      "seed": 2130525745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744928509045,
      "link": null,
      "locked": false,
      "index": "bB0"
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 140122847,
      "isDeleted": false,
      "id": "E505_q6bI9oryTlD7J3UX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2983.0638295502476,
      "y": 17910.564096102662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 395.2776794433594,
      "height": 35,
      "seed": 2113425425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744928509045,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "total collateral to liquidate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total collateral to liquidate",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bB1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1697736447,
      "isDeleted": false,
      "id": "xktHLrhOIgBEyUVCY8_Dw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3296.8138295502476,
      "y": 17983.7585405471,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 64.16666666666698,
      "height": 35,
      "seed": 1937122801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744928509045,
      "link": null,
      "locked": false,
      "index": "bB2"
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 495595295,
      "isDeleted": false,
      "id": "ZlPdSAKaIBzAx_et9DNad",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2949.4527184391372,
      "y": 18051.53631832488,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 338.3814392089844,
      "height": 35,
      "seed": 176046033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744928509045,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "collateral to cover debt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collateral to cover debt",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bB3",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1003811647,
      "isDeleted": false,
      "id": "ISswXBJ7WpUFZ0-NQRtva",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3377.2304962169146,
      "y": 18019.452984991553,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 223.888916015625,
      "height": 35,
      "seed": 556277169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744928509045,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "liquidation bonus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "liquidation bonus",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bB4",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 678572895,
      "isDeleted": false,
      "id": "mmbGZG7yjzPN6van2Qy75",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3342.0638295502467,
      "y": 17983.518155931717,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#9c36b5",
      "width": 18.461538461537206,
      "height": 36.217948717949184,
      "seed": 1721450385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744928509045,
      "link": null,
      "locked": false,
      "index": "bB5"
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1806856063,
      "isDeleted": false,
      "id": "_hdApbgdlNZ3VmDgvm9Dy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3377.909983396401,
      "y": 18049.73610464967,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#9c36b5",
      "width": 167.86074829101562,
      "height": 35,
      "seed": 957293937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744928509045,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "protocol fee",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "protocol fee",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bB6",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 802563999,
      "isDeleted": false,
      "id": "9pFkRnDCYQfmXpOHsLfPj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2996.1193851058024,
      "y": 17954.13681890853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "width": 367.5,
      "height": 0.8333333333321207,
      "seed": 1137397585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744928509045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          367.5,
          0.8333333333321207
        ]
      ],
      "index": "bB7"
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 51239871,
      "isDeleted": false,
      "id": "6jNCEvkdwoFvBfWho9Xs-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2995.2860517724694,
      "y": 18036.63681890853,
      "strokeColor": "#1971c2",
      "backgroundColor": "#9c36b5",
      "width": 300,
      "height": 0.8333333333321207,
      "seed": 1562852657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744928509045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0.8333333333321207
        ]
      ],
      "index": "bB8"
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 1501170655,
      "isDeleted": false,
      "id": "iAWvW8xZZmIylIlozRE81",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3298.6193851058033,
      "y": 18037.470152241873,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#9c36b5",
      "width": 64.16666666666697,
      "height": 0,
      "seed": 613052177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744928509045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.16666666666697,
          0
        ]
      ],
      "index": "bB9"
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 1328232447,
      "isDeleted": false,
      "id": "hbw2OIuvTfRgkhGUS_gVp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3343.6193851058024,
      "y": 18070.803485575194,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#9c36b5",
      "width": 20,
      "height": 0,
      "seed": 1617716465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744928509045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "index": "bBA"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}