{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 171,
      "versionNonce": 621932921,
      "isDeleted": false,
      "id": "rSrkTgeXndUp3PPCFk0LF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2947.2860517724694,
      "y": 17498.452984991553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 591.0841674804688,
      "height": 45,
      "seed": 851877553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745191602442,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "How many collateral to liquidate?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How many collateral to liquidate?",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bAw",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 1480292119,
      "isDeleted": false,
      "id": "E505_q6bI9oryTlD7J3UX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3175.8138295502476,
      "y": 17826.564096102662,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 395.2776794433594,
      "height": 35,
      "seed": 2113425425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745191605411,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "total collateral to liquidate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total collateral to liquidate",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bB1",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1025,
      "versionNonce": 1242201143,
      "isDeleted": false,
      "id": "ISswXBJ7WpUFZ0-NQRtva",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3609.4804962169146,
      "y": 17978.827984991553,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "width": 223.888916015625,
      "height": 35,
      "seed": 556277169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745191605412,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "liquidation bonus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "liquidation bonus",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bB4",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1912331607,
      "isDeleted": false,
      "id": "_hdApbgdlNZ3VmDgvm9Dy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3766.784983396401,
      "y": 17898.23610464967,
      "strokeColor": "#6741d9",
      "backgroundColor": "#9c36b5",
      "width": 167.86074829101562,
      "height": 35,
      "seed": 957293937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745191605412,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "protocol fee",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "protocol fee",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bB6",
      "autoResize": true
    },
    {
      "id": "YUdNIoxzhiyh6QTK6aNg5",
      "type": "line",
      "x": 2940.8789972181376,
      "y": 17545.892378930945,
      "width": 609,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBF",
      "roundness": null,
      "seed": 640070969,
      "version": 96,
      "versionNonce": 346511961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745191602442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          609,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "okM0xXjUJYn3ub8DL9v6f",
      "type": "text",
      "x": 2956.1289972181376,
      "y": 17610.642378930945,
      "width": 189.86875915527344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBG",
      "roundness": null,
      "seed": 478042201,
      "version": 67,
      "versionNonce": 1905233113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745190741050,
      "link": null,
      "locked": false,
      "text": "debt to cover",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "debt to cover",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "byN2Qi-mP00CegUmTEWDg",
      "type": "text",
      "x": 3158.1289972181376,
      "y": 17609.642378930945,
      "width": 16.548065185546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBH",
      "roundness": null,
      "seed": 1055045817,
      "version": 74,
      "versionNonce": 1771735481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745190741050,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D8ZYFC8xwgSKBzUf400bu",
      "type": "text",
      "x": 3190.1289972181376,
      "y": 17609.142378930945,
      "width": 137.3125457763672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBI",
      "roundness": null,
      "seed": 1750663223,
      "version": 115,
      "versionNonce": 619899545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745190741050,
      "link": null,
      "locked": false,
      "text": "debt price",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "debt price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OcMBtAdjyOY0WC3FNZdF3",
      "type": "text",
      "x": 3339.6289972181376,
      "y": 17612.642378930945,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBJ",
      "roundness": null,
      "seed": 1275869335,
      "version": 128,
      "versionNonce": 474754937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745190741050,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QsjsfXtpwopB8xtopouGs",
      "type": "text",
      "x": 3369.6289972181376,
      "y": 17610.642378930945,
      "width": 291.67724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBK",
      "roundness": null,
      "seed": 1017713655,
      "version": 146,
      "versionNonce": 1709824089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745190741050,
      "link": null,
      "locked": false,
      "text": "collateral to liquidate",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collateral to liquidate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EgxIvnO_AOL0WwTZC2a0U",
      "type": "text",
      "x": 3673.1289972181376,
      "y": 17609.142378930945,
      "width": 16.548065185546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBL",
      "roundness": null,
      "seed": 790517207,
      "version": 105,
      "versionNonce": 60777785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745190741050,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DOngBl6SZBIvJ0Kx3Q9yD",
      "type": "text",
      "x": 3698.1289972181376,
      "y": 17610.142378930945,
      "width": 197.3168182373047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBM",
      "roundness": null,
      "seed": 1532583577,
      "version": 228,
      "versionNonce": 1892701721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745190741050,
      "link": null,
      "locked": false,
      "text": "collateral price",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collateral price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5gyCvINtFJFD-W1bOJJVf",
      "type": "text",
      "x": 2949.3789972181376,
      "y": 17743.142378930945,
      "width": 473.285888671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBN",
      "roundness": null,
      "seed": 1428167063,
      "version": 84,
      "versionNonce": 325327479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745191605412,
      "link": null,
      "locked": false,
      "text": "Liquidation bonus and protocol fee",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liquidation bonus and protocol fee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U7UQbYdhv5v0sACIMQhp7",
      "type": "line",
      "x": 2950.8789972181376,
      "y": 17774.142378930945,
      "width": 473.5,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBO",
      "roundness": null,
      "seed": 1526092279,
      "version": 69,
      "versionNonce": 319271831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745191605412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          473.5,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MykOxQdwachi9SXDxl1-X",
      "type": "rectangle",
      "x": 3005.8789972181376,
      "y": 17876.892378930945,
      "width": 734.9999999999998,
      "height": 83.5,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBP",
      "roundness": null,
      "seed": 1005541529,
      "version": 297,
      "versionNonce": 1226516663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745191605412,
      "link": null,
      "locked": false
    },
    {
      "id": "i4z5a-7E2jj7qmRGPn_kU",
      "type": "rectangle",
      "x": 3006.3789972181376,
      "y": 17877.392378930945,
      "width": 593,
      "height": 83,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBQ",
      "roundness": null,
      "seed": 2061777945,
      "version": 276,
      "versionNonce": 323156439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745191605412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 647210743,
      "isDeleted": false,
      "id": "-Y3afxMqDDeiAXa07uBwL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3082.1882776136454,
      "y": 17901.892378930945,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 338.3814392089844,
      "height": 35,
      "seed": 2129761079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745191605412,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "collateral to cover debt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collateral to cover debt",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bBR",
      "autoResize": true
    },
    {
      "id": "_rvfoFYo3MKIuuYdGefBe",
      "type": "rectangle",
      "x": 3600.1289972181376,
      "y": 17876.892378930945,
      "width": 140.75,
      "height": 84,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBS",
      "roundness": null,
      "seed": 1266891031,
      "version": 572,
      "versionNonce": 563195927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745191605412,
      "link": null,
      "locked": false
    },
    {
      "id": "yAUlRfMHnl5kxHRIEjjGM",
      "type": "rectangle",
      "x": 3712.7539972181376,
      "y": 17876.954878930945,
      "width": 28.249999999999996,
      "height": 84,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBT",
      "roundness": null,
      "seed": 1039138455,
      "version": 495,
      "versionNonce": 1580307767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745191605412,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}