{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aZddoHxTxJd7dpQKN5ihZ",
      "type": "line",
      "x": 323.92427138841026,
      "y": 16861.26900230757,
      "width": 392.8571428571429,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAz",
      "roundness": null,
      "seed": 499645296,
      "version": 181,
      "versionNonce": 1640947568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739795915026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392.8571428571429,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1374043536,
      "isDeleted": false,
      "id": "m40RG4x9faUpOQSXHZge2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.61077932491833,
      "y": 16519.483288021853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.4361572265625,
      "height": 45,
      "seed": 781173648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739795097738,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Liquidation threshold",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liquidation threshold",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bDR",
      "autoResize": true
    },
    {
      "id": "3Svr8nProPkC6h6CcV8hM",
      "type": "line",
      "x": 155.88855710269604,
      "y": 16558.455510244075,
      "width": 381.07142857142856,
      "height": 0.714285714286234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDS",
      "roundness": null,
      "seed": 217108880,
      "version": 177,
      "versionNonce": 862456720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739795097738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          381.07142857142856,
          0.714285714286234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xNqNZwmP06yRoVQMQMKzr",
      "type": "text",
      "x": 301.78141424555315,
      "y": 16659.126145164704,
      "width": 116.25645446777344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDT",
      "roundness": null,
      "seed": 1028846992,
      "version": 222,
      "versionNonce": 154215824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739795794975,
      "link": null,
      "locked": false,
      "text": "max LTV",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max LTV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 484291440,
      "index": "bDV",
      "isDeleted": false,
      "id": "Y-2yALmR3jD6wi9QewPAS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430.09865287284777,
      "y": 16661.358786824723,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 16.93695131683962,
      "height": 30.79445693970839,
      "seed": 239330704,
      "groupIds": [
        "XRrfwx8AuFYmfpUatq4ge"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739795353687,
      "link": null,
      "locked": false,
      "fontSize": 24.63556555176672,
      "fontFamily": 1,
      "text": "<",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<",
      "lineHeight": 1.2499999999999996,
      "autoResize": true
    },
    {
      "type": "line",
      "version": 1886,
      "versionNonce": 2142618992,
      "index": "bDW",
      "isDeleted": false,
      "id": "m1e3cOcLkit9ot2ZPgI5l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 437.50938706018246,
      "y": 16684.113689076505,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 10.197475444363574,
      "height": 0.9606349533294072,
      "seed": 1708176272,
      "groupIds": [
        "yvxHV4KIXl2Jvjpj7_KeL",
        "XRrfwx8AuFYmfpUatq4ge"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739795353687,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.751096513851279,
          0.2801851947210437
        ],
        [
          4.751096513851236,
          0.9606349533294072
        ],
        [
          -5.446378930512295,
          0.9606349533294072
        ],
        [
          -5.369125328661129,
          0.160105825554897
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "BGkaRZP734P6gtoVmTRcI",
      "type": "text",
      "x": 458.9242713884104,
      "y": 16660.554716593277,
      "width": 277.005126953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDY",
      "roundness": null,
      "seed": 1850934640,
      "version": 228,
      "versionNonce": 834377584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739795353687,
      "link": null,
      "locked": false,
      "text": "liquidation threshold",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "liquidation threshold",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aYkkSrkAMaiRv3McHD6Ub",
      "type": "text",
      "x": 186.06712853126737,
      "y": 16718.41185945042,
      "width": 305.1732177734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDb",
      "roundness": null,
      "seed": 595838352,
      "version": 144,
      "versionNonce": 675908496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739795358707,
      "link": null,
      "locked": false,
      "text": "specific to each asset",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "specific to each asset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0R2WEJfZuodvmwnr6RYrw",
      "type": "text",
      "x": 170.5962553797608,
      "y": 16583.41185945042,
      "width": 823.7988891601562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDc",
      "roundness": null,
      "seed": 733578640,
      "version": 161,
      "versionNonce": 1062101872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739795301260,
      "link": null,
      "locked": false,
      "text": "threshold at which a borrow position is under-collateralized",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "threshold at which a borrow position is under-collateralized",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7A6TKssjVXQFog0rvwRQf",
      "type": "freedraw",
      "x": 706.8528428169816,
      "y": 16852.769002307563,
      "width": 17,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDf",
      "roundness": null,
      "seed": 90976112,
      "version": 269,
      "versionNonce": 1705079152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739795915026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          0
        ],
        [
          0.5,
          0.5
        ],
        [
          1.5,
          1
        ],
        [
          3,
          2
        ],
        [
          4,
          2.5
        ],
        [
          5.5,
          4
        ],
        [
          8,
          5
        ],
        [
          11,
          5.5
        ],
        [
          13,
          6
        ],
        [
          14.5,
          6.5
        ],
        [
          15,
          7.5
        ],
        [
          16,
          7.5
        ],
        [
          16.5,
          8
        ],
        [
          17,
          8
        ],
        [
          16.5,
          8
        ],
        [
          14.5,
          9
        ],
        [
          12,
          10.5
        ],
        [
          7,
          13
        ],
        [
          3,
          15
        ],
        [
          1,
          16.5
        ],
        [
          0,
          17
        ],
        [
          0.5,
          17
        ],
        [
          0.5,
          17
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "VcWHZdUQ4YvhI9XZ7m7sD",
      "type": "line",
      "x": 323.2099856741245,
      "y": 16844.269002307567,
      "width": 0,
      "height": 31.428571428572468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDg",
      "roundness": null,
      "seed": 175203728,
      "version": 131,
      "versionNonce": 894550896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739795915026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.428571428572468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BVqAbHXcMoA_8Eynnvcv0",
      "type": "line",
      "x": 648.2099856741246,
      "y": 16845.411859450425,
      "width": 0,
      "height": 31.428571428572468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDh",
      "roundness": null,
      "seed": 1481797008,
      "version": 256,
      "versionNonce": 254268784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739795915026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.428571428572468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SfkamdZSRGGnmECO_4ZcE",
      "type": "text",
      "x": 313.92427138841026,
      "y": 16885.55471659328,
      "width": 18.592071533203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDi",
      "roundness": null,
      "seed": 1885830032,
      "version": 124,
      "versionNonce": 678143856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739795915026,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jDpFM_MDF1pAcDmtT8tJ4",
      "type": "text",
      "x": 641.7814142455532,
      "y": 16885.55471659328,
      "width": 11.9560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDj",
      "roundness": null,
      "seed": 724089232,
      "version": 139,
      "versionNonce": 1298479472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739795915026,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hSG1VyzquFBJbACQqKyPG",
      "type": "line",
      "x": 585.638557102696,
      "y": 16846.69757373613,
      "width": 0,
      "height": 31.428571428572468,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDk",
      "roundness": null,
      "seed": 29265808,
      "version": 376,
      "versionNonce": 22842224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739795915026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.428571428572468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5jGVq8RqY3W1XVR-zPP8_",
      "type": "line",
      "x": 606.7814142455532,
      "y": 16846.269002307567,
      "width": 0,
      "height": 31.428571428572468,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDl",
      "roundness": null,
      "seed": 1307702640,
      "version": 369,
      "versionNonce": 513383792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739795915026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.428571428572468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dpAkWFNmcTy9xVlA8mYMu",
      "type": "text",
      "x": 476.3018817312534,
      "y": 16807.34043087899,
      "width": 116.25645446777344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDm",
      "roundness": null,
      "seed": 749996944,
      "version": 539,
      "versionNonce": 1986293616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739795915026,
      "link": null,
      "locked": false,
      "text": "max LTV",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max LTV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3cdUX9d-CKEpZjgSLtZ74",
      "type": "text",
      "x": 604.8502793404192,
      "y": 16808.197573736135,
      "width": 277.005126953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDn",
      "roundness": null,
      "seed": 605526416,
      "version": 428,
      "versionNonce": 1896153456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739795915026,
      "link": null,
      "locked": false,
      "text": "liquidation threshold",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "liquidation threshold",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90PL4WCQIgSx1DHpEMhcu",
      "type": "line",
      "x": 450.0671285312674,
      "y": 16845.840430878994,
      "width": 0,
      "height": 31.428571428572468,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDo",
      "roundness": null,
      "seed": 275914608,
      "version": 385,
      "versionNonce": 767775600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739795915026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.428571428572468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iyux4tKGhau0d_cF-SYJ5",
      "type": "text",
      "x": 315.78141424555304,
      "y": 16809.126145164708,
      "width": 142.60455322265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDp",
      "roundness": null,
      "seed": 310096272,
      "version": 253,
      "versionNonce": 585590128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739795915026,
      "link": null,
      "locked": false,
      "text": "user's LTV",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user's LTV",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}