{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aZddoHxTxJd7dpQKN5ihZ",
      "type": "line",
      "x": 305.92427138841026,
      "y": 16715.26900230757,
      "width": 392.8571428571429,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAz",
      "roundness": null,
      "seed": 499645296,
      "version": 236,
      "versionNonce": 125321146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746662680594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392.8571428571429,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1374043536,
      "isDeleted": false,
      "id": "m40RG4x9faUpOQSXHZge2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.61077932491833,
      "y": 16519.483288021853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.4361572265625,
      "height": 45,
      "seed": 781173648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739795097738,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Liquidation threshold",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liquidation threshold",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bDR",
      "autoResize": true
    },
    {
      "id": "3Svr8nProPkC6h6CcV8hM",
      "type": "line",
      "x": 155.88855710269604,
      "y": 16558.455510244075,
      "width": 381.07142857142856,
      "height": 0.714285714286234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDS",
      "roundness": null,
      "seed": 217108880,
      "version": 177,
      "versionNonce": 862456720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739795097738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          381.07142857142856,
          0.714285714286234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0R2WEJfZuodvmwnr6RYrw",
      "type": "text",
      "x": 170.5962553797608,
      "y": 16583.41185945042,
      "width": 823.7988891601562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDc",
      "roundness": null,
      "seed": 733578640,
      "version": 227,
      "versionNonce": 1093012218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746662677514,
      "link": null,
      "locked": false,
      "text": "threshold at which a borrow position is under-collateralized",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "threshold at which a borrow position is under-collateralized",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7A6TKssjVXQFog0rvwRQf",
      "type": "freedraw",
      "x": 688.8528428169816,
      "y": 16706.769002307563,
      "width": 17,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDf",
      "roundness": null,
      "seed": 90976112,
      "version": 324,
      "versionNonce": 1955346554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746662680594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          0
        ],
        [
          0.5,
          0.5
        ],
        [
          1.5,
          1
        ],
        [
          3,
          2
        ],
        [
          4,
          2.5
        ],
        [
          5.5,
          4
        ],
        [
          8,
          5
        ],
        [
          11,
          5.5
        ],
        [
          13,
          6
        ],
        [
          14.5,
          6.5
        ],
        [
          15,
          7.5
        ],
        [
          16,
          7.5
        ],
        [
          16.5,
          8
        ],
        [
          17,
          8
        ],
        [
          16.5,
          8
        ],
        [
          14.5,
          9
        ],
        [
          12,
          10.5
        ],
        [
          7,
          13
        ],
        [
          3,
          15
        ],
        [
          1,
          16.5
        ],
        [
          0,
          17
        ],
        [
          0.5,
          17
        ],
        [
          0.5,
          17
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "VcWHZdUQ4YvhI9XZ7m7sD",
      "type": "line",
      "x": 305.2099856741245,
      "y": 16698.269002307567,
      "width": 0,
      "height": 31.428571428572468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDg",
      "roundness": null,
      "seed": 175203728,
      "version": 186,
      "versionNonce": 908269882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746662680594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.428571428572468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BVqAbHXcMoA_8Eynnvcv0",
      "type": "line",
      "x": 630.2099856741246,
      "y": 16699.411859450425,
      "width": 0,
      "height": 31.428571428572468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDh",
      "roundness": null,
      "seed": 1481797008,
      "version": 311,
      "versionNonce": 195027450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746662680594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.428571428572468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SfkamdZSRGGnmECO_4ZcE",
      "type": "text",
      "x": 295.92427138841026,
      "y": 16739.55471659328,
      "width": 18.592071533203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDi",
      "roundness": null,
      "seed": 1885830032,
      "version": 179,
      "versionNonce": 1342542522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746662680594,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jDpFM_MDF1pAcDmtT8tJ4",
      "type": "text",
      "x": 623.7814142455532,
      "y": 16739.55471659328,
      "width": 11.9560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDj",
      "roundness": null,
      "seed": 724089232,
      "version": 194,
      "versionNonce": 100084602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746662680594,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hSG1VyzquFBJbACQqKyPG",
      "type": "line",
      "x": 567.638557102696,
      "y": 16700.69757373613,
      "width": 0,
      "height": 31.428571428572468,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDk",
      "roundness": null,
      "seed": 29265808,
      "version": 431,
      "versionNonce": 1672981562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746662680595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.428571428572468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5jGVq8RqY3W1XVR-zPP8_",
      "type": "line",
      "x": 588.7814142455532,
      "y": 16700.269002307567,
      "width": 0,
      "height": 31.428571428572468,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDl",
      "roundness": null,
      "seed": 1307702640,
      "version": 424,
      "versionNonce": 1596593402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746662680595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.428571428572468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dpAkWFNmcTy9xVlA8mYMu",
      "type": "text",
      "x": 458.3018817312534,
      "y": 16661.34043087899,
      "width": 116.25645446777344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDm",
      "roundness": null,
      "seed": 749996944,
      "version": 594,
      "versionNonce": 970024378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746662680595,
      "link": null,
      "locked": false,
      "text": "max LTV",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max LTV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3cdUX9d-CKEpZjgSLtZ74",
      "type": "text",
      "x": 586.8502793404192,
      "y": 16662.197573736135,
      "width": 277.005126953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDn",
      "roundness": null,
      "seed": 605526416,
      "version": 483,
      "versionNonce": 214998650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746662680595,
      "link": null,
      "locked": false,
      "text": "liquidation threshold",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "liquidation threshold",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90PL4WCQIgSx1DHpEMhcu",
      "type": "line",
      "x": 432.0671285312674,
      "y": 16699.840430878994,
      "width": 0,
      "height": 31.428571428572468,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDo",
      "roundness": null,
      "seed": 275914608,
      "version": 440,
      "versionNonce": 1424670522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746662680595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.428571428572468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iyux4tKGhau0d_cF-SYJ5",
      "type": "text",
      "x": 297.78141424555304,
      "y": 16663.126145164708,
      "width": 142.60455322265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDp",
      "roundness": null,
      "seed": 310096272,
      "version": 308,
      "versionNonce": 2122500090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746662680595,
      "link": null,
      "locked": false,
      "text": "user's LTV",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user's LTV",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}