{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 211,
      "versionNonce": 2135639054,
      "isDeleted": false,
      "id": "3ruCABRAvDV_ieE3qxZqX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.78935075348977,
      "y": 15944.261065799627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.94004821777344,
      "height": 45,
      "seed": 1476094864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746659881596,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Max LTV",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max LTV",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bCi",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1627737042,
      "isDeleted": false,
      "id": "Gph0EKsmSC2UfPY3FxZn4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.78935075348977,
      "y": 16011.261065799627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.72506713867188,
      "height": 35,
      "seed": 1520925072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746659881596,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Max loan to value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max loan to value",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bCj",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 363041358,
      "isDeleted": false,
      "id": "XyBRmtepe7cpR18RVT3WP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.00363646777544,
      "y": 16055.761065799627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 611.49462890625,
      "height": 35,
      "seed": 144820112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746659881596,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Max borrowing power of a specific collateral",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max borrowing power of a specific collateral",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bCk",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 902824338,
      "isDeleted": false,
      "id": "xZpsRA5zKlg_3RQ1IJ5mZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.78935075348977,
      "y": 16123.761065799627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.84443664550781,
      "height": 35,
      "seed": 274801552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746659881596,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Exanple",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exanple",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bCm",
      "autoResize": true
    },
    {
      "id": "yQSdxYRvy2qWckgvnz1E9",
      "type": "line",
      "x": 152.06712853126749,
      "y": 15983.233288021851,
      "width": 166.0714285714285,
      "height": 0.714285714284415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCs",
      "roundness": null,
      "seed": 360206736,
      "version": 146,
      "versionNonce": 1347950734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746659881596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.0714285714285,
          0.714285714284415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WmReSpifmnhaU2UjrWw71",
      "type": "line",
      "x": 194.06712853126749,
      "y": 16155.733288021851,
      "width": 104.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCt",
      "roundness": null,
      "seed": 838340496,
      "version": 71,
      "versionNonce": 322830162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746659881596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-PdX0dyQUWz9zLCrFkRkT",
      "type": "text",
      "x": 215.06712853126749,
      "y": 16281.233288021851,
      "width": 217.19691467285156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCv",
      "roundness": null,
      "seed": 1841614704,
      "version": 167,
      "versionNonce": 1193400014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746659881596,
      "link": null,
      "locked": false,
      "text": "1 ETH collateral",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 ETH collateral",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TZeV32f5QlPbkQjucK5ws",
      "type": "line",
      "x": 442.0671285312675,
      "y": 16297.733288021851,
      "width": 32,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCw",
      "roundness": null,
      "seed": 386800496,
      "version": 183,
      "versionNonce": 363218194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746659881596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xYlEim4HrtT_DIqBEG7_C",
      "type": "freedraw",
      "x": 459.5671285312675,
      "y": 16288.733288021851,
      "width": 17,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD0",
      "roundness": null,
      "seed": 377541520,
      "version": 153,
      "versionNonce": 848940302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746659881596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          0
        ],
        [
          0.5,
          0.5
        ],
        [
          1.5,
          1
        ],
        [
          3,
          2
        ],
        [
          4,
          2.5
        ],
        [
          5.5,
          4
        ],
        [
          8,
          5
        ],
        [
          11,
          5.5
        ],
        [
          13,
          6
        ],
        [
          14.5,
          6.5
        ],
        [
          15,
          7.5
        ],
        [
          16,
          7.5
        ],
        [
          16.5,
          8
        ],
        [
          17,
          8
        ],
        [
          16.5,
          8
        ],
        [
          14.5,
          9
        ],
        [
          12,
          10.5
        ],
        [
          7,
          13
        ],
        [
          3,
          15
        ],
        [
          1,
          16.5
        ],
        [
          0,
          17
        ],
        [
          0.5,
          17
        ],
        [
          0.5,
          17
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "iDcpkzKBgSl65UTfdVbqW",
      "type": "text",
      "x": 663.5671285312675,
      "y": 16321.23328802185,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD4",
      "roundness": null,
      "seed": 1099398032,
      "version": 92,
      "versionNonce": 914346706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746659881596,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9kDUcqML0iEsukxdgafbE",
      "type": "text",
      "x": 688.5671285312675,
      "y": 16321.233288021851,
      "width": 58.38026428222656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD5",
      "roundness": null,
      "seed": 141752176,
      "version": 94,
      "versionNonce": 1345911630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746659881596,
      "link": null,
      "locked": false,
      "text": "0.93",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.93",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nAUrFy8CXvFtLBubRt4SN",
      "type": "text",
      "x": 757.5671285312675,
      "y": 16316.233288021851,
      "width": 16.548065185546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD6",
      "roundness": null,
      "seed": 1003600240,
      "version": 81,
      "versionNonce": 677488786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746659881596,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PT6EHINsB0LEwqSqYYj0o",
      "type": "text",
      "x": 783.5671285312675,
      "y": 16320.73328802185,
      "width": 72.80029296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD7",
      "roundness": null,
      "seed": 1145219440,
      "version": 66,
      "versionNonce": 1180197262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746659881596,
      "link": null,
      "locked": false,
      "text": "3000",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Rm6R9GNWETRLpWg01suT",
      "type": "text",
      "x": 866.3670934360526,
      "y": 16318.73328802185,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD8",
      "roundness": null,
      "seed": 1576827248,
      "version": 138,
      "versionNonce": 855819858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746659881596,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pHDrX7XMRQ_R2XiS49OLz",
      "type": "text",
      "x": 892.5671285312675,
      "y": 16318.233288021851,
      "width": 71.42829895019531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD9",
      "roundness": null,
      "seed": 2030150000,
      "version": 183,
      "versionNonce": 137428942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746659881596,
      "link": null,
      "locked": false,
      "text": "2790",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2790",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ouiRmndbxUtK32WAFnpo4",
      "type": "text",
      "x": 334.5671285312675,
      "y": 16174.233288021851,
      "width": 92.98837280273438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDC",
      "roundness": null,
      "seed": 309557648,
      "version": 77,
      "versionNonce": 255470610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746659881596,
      "link": null,
      "locked": false,
      "text": "$3000",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qHfdjJNQSZ612on3fzpzu",
      "type": "text",
      "x": 215.06712853126749,
      "y": 16174.23328802185,
      "width": 82.99234008789062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDD",
      "roundness": null,
      "seed": 218222960,
      "version": 74,
      "versionNonce": 970708494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746659881596,
      "link": null,
      "locked": false,
      "text": "1 ETH",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 ETH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32kMGumMfTMzdl4c9W-Cy",
      "type": "text",
      "x": 309.5671285312675,
      "y": 16174.233288021851,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDE",
      "roundness": null,
      "seed": 747613584,
      "version": 57,
      "versionNonce": 1123998162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746659881596,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2AdsnouO8fiMOP6Nvz93Z",
      "type": "text",
      "x": 289.0671285312675,
      "y": 16228.73328802185,
      "width": 53.81620788574219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDF",
      "roundness": null,
      "seed": 720322448,
      "version": 140,
      "versionNonce": 340911182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746659881596,
      "link": null,
      "locked": false,
      "text": "LTV",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LTV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TN5ycE8_FDRMV4zoUgrbb",
      "type": "text",
      "x": 216.06712853126749,
      "y": 16228.733288021851,
      "width": 59.83624267578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDG",
      "roundness": null,
      "seed": 663984528,
      "version": 79,
      "versionNonce": 2103955346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746659881596,
      "link": null,
      "locked": false,
      "text": "ETH",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_bZTKv5lb-eAEp9dH2fTP",
      "type": "text",
      "x": 357.5671285312675,
      "y": 16228.733288021851,
      "width": 31.612136840820312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDH",
      "roundness": null,
      "seed": 132919696,
      "version": 63,
      "versionNonce": 1231825550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746659881596,
      "link": null,
      "locked": false,
      "text": "at",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Kyx5z8DwY17jS8R-VpUH",
      "type": "text",
      "x": 399.0671285312675,
      "y": 16228.233288021851,
      "width": 60.620269775390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDI",
      "roundness": null,
      "seed": 1864222096,
      "version": 74,
      "versionNonce": 1923878226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746659881596,
      "link": null,
      "locked": false,
      "text": "93%",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "93%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P3OHPPSbs4JvW0UrQsxQw",
      "type": "text",
      "x": 495.0671285312675,
      "y": 16277.73328802185,
      "width": 154.05661010742188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDK",
      "roundness": null,
      "seed": 1089260400,
      "version": 103,
      "versionNonce": 1742973134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746659881596,
      "link": null,
      "locked": false,
      "text": "max borrow",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max borrow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axesVi2hwon4Ec0Gv923R",
      "type": "text",
      "x": 662.0671285312675,
      "y": 16279.733288021851,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDL",
      "roundness": null,
      "seed": 18479472,
      "version": 51,
      "versionNonce": 941789970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746659881596,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q0un1_R6YzvnFGYynIvu8",
      "type": "text",
      "x": 689.5671285312675,
      "y": 16280.233288021851,
      "width": 58.38026428222656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDM",
      "roundness": null,
      "seed": 670809456,
      "version": 53,
      "versionNonce": 1062297358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746659881596,
      "link": null,
      "locked": false,
      "text": "0.93",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.93",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4cBb66BrViqRIXBun5qs9",
      "type": "text",
      "x": 758.0671285312675,
      "y": 16280.233288021851,
      "width": 92.59637451171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDN",
      "roundness": null,
      "seed": 652893072,
      "version": 67,
      "versionNonce": 541221074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746659881596,
      "link": null,
      "locked": false,
      "text": "ETH in",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETH in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QDFNiwfc3TIP8J5VCOZHe",
      "type": "text",
      "x": 862.0671285312675,
      "y": 16279.733288021851,
      "width": 59.69624328613281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDO",
      "roundness": null,
      "seed": 292566928,
      "version": 46,
      "versionNonce": 1143885134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746659881596,
      "link": null,
      "locked": false,
      "text": "USD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USD",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}