{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aZddoHxTxJd7dpQKN5ihZ",
      "type": "line",
      "x": 323.92427138841026,
      "y": 16861.26900230757,
      "width": 392.8571428571429,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAz",
      "roundness": null,
      "seed": 499645296,
      "version": 181,
      "versionNonce": 1640947568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739795915026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392.8571428571429,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 235648368,
      "isDeleted": false,
      "id": "3ruCABRAvDV_ieE3qxZqX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.78935075348977,
      "y": 15944.261065799627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.94004821777344,
      "height": 45,
      "seed": 1476094864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739795617187,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Max LTV",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max LTV",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bCi",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1560420240,
      "isDeleted": false,
      "id": "Gph0EKsmSC2UfPY3FxZn4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.78935075348977,
      "y": 16011.261065799627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.72506713867188,
      "height": 35,
      "seed": 1520925072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739795634914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Max loan to value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max loan to value",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bCj",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1328094576,
      "isDeleted": false,
      "id": "XyBRmtepe7cpR18RVT3WP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.00363646777544,
      "y": 16055.761065799627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 611.49462890625,
      "height": 35,
      "seed": 144820112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739795643664,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Max borrowing power of a specific collateral",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max borrowing power of a specific collateral",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bCk",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 382115216,
      "isDeleted": false,
      "id": "xZpsRA5zKlg_3RQ1IJ5mZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.78935075348977,
      "y": 16123.761065799627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.84443664550781,
      "height": 35,
      "seed": 274801552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739794421419,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Exanple",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exanple",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bCm",
      "autoResize": true
    },
    {
      "id": "yQSdxYRvy2qWckgvnz1E9",
      "type": "line",
      "x": 152.06712853126749,
      "y": 15983.233288021851,
      "width": 166.0714285714285,
      "height": 0.714285714284415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCs",
      "roundness": null,
      "seed": 360206736,
      "version": 142,
      "versionNonce": 499353488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739795622497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.0714285714285,
          0.714285714284415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WmReSpifmnhaU2UjrWw71",
      "type": "line",
      "x": 194.06712853126749,
      "y": 16155.733288021851,
      "width": 104.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCt",
      "roundness": null,
      "seed": 838340496,
      "version": 67,
      "versionNonce": 617117584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739794418667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-PdX0dyQUWz9zLCrFkRkT",
      "type": "text",
      "x": 215.06712853126749,
      "y": 16281.233288021851,
      "width": 217.19691467285156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCv",
      "roundness": null,
      "seed": 1841614704,
      "version": 163,
      "versionNonce": 1904393616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739794740437,
      "link": null,
      "locked": false,
      "text": "1 ETH collateral",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 ETH collateral",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TZeV32f5QlPbkQjucK5ws",
      "type": "line",
      "x": 442.0671285312675,
      "y": 16297.733288021851,
      "width": 32,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCw",
      "roundness": null,
      "seed": 386800496,
      "version": 179,
      "versionNonce": 729058192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739794740437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xYlEim4HrtT_DIqBEG7_C",
      "type": "freedraw",
      "x": 459.5671285312675,
      "y": 16288.733288021851,
      "width": 17,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD0",
      "roundness": null,
      "seed": 377541520,
      "version": 149,
      "versionNonce": 570202512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739794740437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          0
        ],
        [
          0.5,
          0.5
        ],
        [
          1.5,
          1
        ],
        [
          3,
          2
        ],
        [
          4,
          2.5
        ],
        [
          5.5,
          4
        ],
        [
          8,
          5
        ],
        [
          11,
          5.5
        ],
        [
          13,
          6
        ],
        [
          14.5,
          6.5
        ],
        [
          15,
          7.5
        ],
        [
          16,
          7.5
        ],
        [
          16.5,
          8
        ],
        [
          17,
          8
        ],
        [
          16.5,
          8
        ],
        [
          14.5,
          9
        ],
        [
          12,
          10.5
        ],
        [
          7,
          13
        ],
        [
          3,
          15
        ],
        [
          1,
          16.5
        ],
        [
          0,
          17
        ],
        [
          0.5,
          17
        ],
        [
          0.5,
          17
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.5,
        17
      ]
    },
    {
      "id": "iDcpkzKBgSl65UTfdVbqW",
      "type": "text",
      "x": 663.5671285312675,
      "y": 16321.23328802185,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD4",
      "roundness": null,
      "seed": 1099398032,
      "version": 88,
      "versionNonce": 1789883792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739794740437,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9kDUcqML0iEsukxdgafbE",
      "type": "text",
      "x": 688.5671285312675,
      "y": 16321.233288021851,
      "width": 58.38026428222656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD5",
      "roundness": null,
      "seed": 141752176,
      "version": 90,
      "versionNonce": 1418773872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739794859282,
      "link": null,
      "locked": false,
      "text": "0.93",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.93",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nAUrFy8CXvFtLBubRt4SN",
      "type": "text",
      "x": 757.5671285312675,
      "y": 16316.233288021851,
      "width": 16.548065185546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD6",
      "roundness": null,
      "seed": 1003600240,
      "version": 77,
      "versionNonce": 1364939152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739794740437,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PT6EHINsB0LEwqSqYYj0o",
      "type": "text",
      "x": 783.5671285312675,
      "y": 16320.73328802185,
      "width": 72.80029296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD7",
      "roundness": null,
      "seed": 1145219440,
      "version": 62,
      "versionNonce": 2096116624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739794865801,
      "link": null,
      "locked": false,
      "text": "3000",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Rm6R9GNWETRLpWg01suT",
      "type": "text",
      "x": 866.3670934360526,
      "y": 16318.73328802185,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD8",
      "roundness": null,
      "seed": 1576827248,
      "version": 134,
      "versionNonce": 1807756688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739794740437,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pHDrX7XMRQ_R2XiS49OLz",
      "type": "text",
      "x": 892.5671285312675,
      "y": 16318.233288021851,
      "width": 71.42829895019531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD9",
      "roundness": null,
      "seed": 2030150000,
      "version": 179,
      "versionNonce": 952626544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739794884038,
      "link": null,
      "locked": false,
      "text": "2790",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2790",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ouiRmndbxUtK32WAFnpo4",
      "type": "text",
      "x": 334.5671285312675,
      "y": 16174.233288021851,
      "width": 92.98837280273438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDC",
      "roundness": null,
      "seed": 309557648,
      "version": 73,
      "versionNonce": 1496660368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739794744064,
      "link": null,
      "locked": false,
      "text": "$3000",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qHfdjJNQSZ612on3fzpzu",
      "type": "text",
      "x": 215.06712853126749,
      "y": 16174.23328802185,
      "width": 82.99234008789062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDD",
      "roundness": null,
      "seed": 218222960,
      "version": 70,
      "versionNonce": 1870104464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739794744064,
      "link": null,
      "locked": false,
      "text": "1 ETH",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 ETH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32kMGumMfTMzdl4c9W-Cy",
      "type": "text",
      "x": 309.5671285312675,
      "y": 16174.233288021851,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDE",
      "roundness": null,
      "seed": 747613584,
      "version": 53,
      "versionNonce": 1681921424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739794744064,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2AdsnouO8fiMOP6Nvz93Z",
      "type": "text",
      "x": 289.0671285312675,
      "y": 16228.73328802185,
      "width": 53.81620788574219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDF",
      "roundness": null,
      "seed": 720322448,
      "version": 136,
      "versionNonce": 1656109424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739794790031,
      "link": null,
      "locked": false,
      "text": "LTV",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LTV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TN5ycE8_FDRMV4zoUgrbb",
      "type": "text",
      "x": 216.06712853126749,
      "y": 16228.733288021851,
      "width": 59.83624267578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDG",
      "roundness": null,
      "seed": 663984528,
      "version": 75,
      "versionNonce": 1768374672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739794767844,
      "link": null,
      "locked": false,
      "text": "ETH",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_bZTKv5lb-eAEp9dH2fTP",
      "type": "text",
      "x": 357.5671285312675,
      "y": 16228.733288021851,
      "width": 31.612136840820312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDH",
      "roundness": null,
      "seed": 132919696,
      "version": 59,
      "versionNonce": 2033509744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739794805525,
      "link": null,
      "locked": false,
      "text": "at",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Kyx5z8DwY17jS8R-VpUH",
      "type": "text",
      "x": 399.0671285312675,
      "y": 16228.233288021851,
      "width": 60.620269775390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDI",
      "roundness": null,
      "seed": 1864222096,
      "version": 70,
      "versionNonce": 2005705104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739794812097,
      "link": null,
      "locked": false,
      "text": "93%",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "93%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P3OHPPSbs4JvW0UrQsxQw",
      "type": "text",
      "x": 495.0671285312675,
      "y": 16277.73328802185,
      "width": 154.05661010742188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDK",
      "roundness": null,
      "seed": 1089260400,
      "version": 99,
      "versionNonce": 132614512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739794880517,
      "link": null,
      "locked": false,
      "text": "max borrow",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max borrow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axesVi2hwon4Ec0Gv923R",
      "type": "text",
      "x": 662.0671285312675,
      "y": 16279.733288021851,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDL",
      "roundness": null,
      "seed": 18479472,
      "version": 47,
      "versionNonce": 744269712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739794830446,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q0un1_R6YzvnFGYynIvu8",
      "type": "text",
      "x": 689.5671285312675,
      "y": 16280.233288021851,
      "width": 58.38026428222656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDM",
      "roundness": null,
      "seed": 670809456,
      "version": 49,
      "versionNonce": 850712464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739794863151,
      "link": null,
      "locked": false,
      "text": "0.93",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.93",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4cBb66BrViqRIXBun5qs9",
      "type": "text",
      "x": 758.0671285312675,
      "y": 16280.233288021851,
      "width": 92.59637451171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDN",
      "roundness": null,
      "seed": 652893072,
      "version": 63,
      "versionNonce": 272585584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739794846360,
      "link": null,
      "locked": false,
      "text": "ETH in",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETH in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QDFNiwfc3TIP8J5VCOZHe",
      "type": "text",
      "x": 862.0671285312675,
      "y": 16279.733288021851,
      "width": 59.69624328613281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDO",
      "roundness": null,
      "seed": 292566928,
      "version": 42,
      "versionNonce": 415834000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739794855334,
      "link": null,
      "locked": false,
      "text": "USD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1374043536,
      "isDeleted": false,
      "id": "m40RG4x9faUpOQSXHZge2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.61077932491833,
      "y": 16519.483288021853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.4361572265625,
      "height": 45,
      "seed": 781173648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739795097738,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Liquidation threshold",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liquidation threshold",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "bDR",
      "autoResize": true
    },
    {
      "id": "3Svr8nProPkC6h6CcV8hM",
      "type": "line",
      "x": 155.88855710269604,
      "y": 16558.455510244075,
      "width": 381.07142857142856,
      "height": 0.714285714286234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDS",
      "roundness": null,
      "seed": 217108880,
      "version": 177,
      "versionNonce": 862456720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739795097738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          381.07142857142856,
          0.714285714286234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xNqNZwmP06yRoVQMQMKzr",
      "type": "text",
      "x": 301.78141424555315,
      "y": 16659.126145164704,
      "width": 116.25645446777344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDT",
      "roundness": null,
      "seed": 1028846992,
      "version": 222,
      "versionNonce": 154215824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739795794975,
      "link": null,
      "locked": false,
      "text": "max LTV",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max LTV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 484291440,
      "index": "bDV",
      "isDeleted": false,
      "id": "Y-2yALmR3jD6wi9QewPAS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430.09865287284777,
      "y": 16661.358786824723,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 16.93695131683962,
      "height": 30.79445693970839,
      "seed": 239330704,
      "groupIds": [
        "XRrfwx8AuFYmfpUatq4ge"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739795353687,
      "link": null,
      "locked": false,
      "fontSize": 24.63556555176672,
      "fontFamily": 1,
      "text": "<",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<",
      "lineHeight": 1.2499999999999996,
      "autoResize": true
    },
    {
      "type": "line",
      "version": 1886,
      "versionNonce": 2142618992,
      "index": "bDW",
      "isDeleted": false,
      "id": "m1e3cOcLkit9ot2ZPgI5l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 437.50938706018246,
      "y": 16684.113689076505,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 10.197475444363574,
      "height": 0.9606349533294072,
      "seed": 1708176272,
      "groupIds": [
        "yvxHV4KIXl2Jvjpj7_KeL",
        "XRrfwx8AuFYmfpUatq4ge"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739795353687,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.751096513851279,
          0.2801851947210437
        ],
        [
          4.751096513851236,
          0.9606349533294072
        ],
        [
          -5.446378930512295,
          0.9606349533294072
        ],
        [
          -5.369125328661129,
          0.160105825554897
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "BGkaRZP734P6gtoVmTRcI",
      "type": "text",
      "x": 458.9242713884104,
      "y": 16660.554716593277,
      "width": 277.005126953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDY",
      "roundness": null,
      "seed": 1850934640,
      "version": 228,
      "versionNonce": 834377584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739795353687,
      "link": null,
      "locked": false,
      "text": "liquidation threshold",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "liquidation threshold",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aYkkSrkAMaiRv3McHD6Ub",
      "type": "text",
      "x": 186.06712853126737,
      "y": 16718.41185945042,
      "width": 305.1732177734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDb",
      "roundness": null,
      "seed": 595838352,
      "version": 144,
      "versionNonce": 675908496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739795358707,
      "link": null,
      "locked": false,
      "text": "specific to each asset",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "specific to each asset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0R2WEJfZuodvmwnr6RYrw",
      "type": "text",
      "x": 170.5962553797608,
      "y": 16583.41185945042,
      "width": 823.7988891601562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDc",
      "roundness": null,
      "seed": 733578640,
      "version": 161,
      "versionNonce": 1062101872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739795301260,
      "link": null,
      "locked": false,
      "text": "threshold at which a borrow position is under-collateralized",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "threshold at which a borrow position is under-collateralized",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7A6TKssjVXQFog0rvwRQf",
      "type": "freedraw",
      "x": 706.8528428169816,
      "y": 16852.769002307563,
      "width": 17,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDf",
      "roundness": null,
      "seed": 90976112,
      "version": 269,
      "versionNonce": 1705079152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739795915026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          0
        ],
        [
          0.5,
          0.5
        ],
        [
          1.5,
          1
        ],
        [
          3,
          2
        ],
        [
          4,
          2.5
        ],
        [
          5.5,
          4
        ],
        [
          8,
          5
        ],
        [
          11,
          5.5
        ],
        [
          13,
          6
        ],
        [
          14.5,
          6.5
        ],
        [
          15,
          7.5
        ],
        [
          16,
          7.5
        ],
        [
          16.5,
          8
        ],
        [
          17,
          8
        ],
        [
          16.5,
          8
        ],
        [
          14.5,
          9
        ],
        [
          12,
          10.5
        ],
        [
          7,
          13
        ],
        [
          3,
          15
        ],
        [
          1,
          16.5
        ],
        [
          0,
          17
        ],
        [
          0.5,
          17
        ],
        [
          0.5,
          17
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "VcWHZdUQ4YvhI9XZ7m7sD",
      "type": "line",
      "x": 323.2099856741245,
      "y": 16844.269002307567,
      "width": 0,
      "height": 31.428571428572468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDg",
      "roundness": null,
      "seed": 175203728,
      "version": 131,
      "versionNonce": 894550896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739795915026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.428571428572468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BVqAbHXcMoA_8Eynnvcv0",
      "type": "line",
      "x": 648.2099856741246,
      "y": 16845.411859450425,
      "width": 0,
      "height": 31.428571428572468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDh",
      "roundness": null,
      "seed": 1481797008,
      "version": 256,
      "versionNonce": 254268784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739795915026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.428571428572468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SfkamdZSRGGnmECO_4ZcE",
      "type": "text",
      "x": 313.92427138841026,
      "y": 16885.55471659328,
      "width": 18.592071533203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDi",
      "roundness": null,
      "seed": 1885830032,
      "version": 124,
      "versionNonce": 678143856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739795915026,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jDpFM_MDF1pAcDmtT8tJ4",
      "type": "text",
      "x": 641.7814142455532,
      "y": 16885.55471659328,
      "width": 11.9560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDj",
      "roundness": null,
      "seed": 724089232,
      "version": 139,
      "versionNonce": 1298479472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739795915026,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hSG1VyzquFBJbACQqKyPG",
      "type": "line",
      "x": 585.638557102696,
      "y": 16846.69757373613,
      "width": 0,
      "height": 31.428571428572468,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDk",
      "roundness": null,
      "seed": 29265808,
      "version": 376,
      "versionNonce": 22842224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739795915026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.428571428572468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5jGVq8RqY3W1XVR-zPP8_",
      "type": "line",
      "x": 606.7814142455532,
      "y": 16846.269002307567,
      "width": 0,
      "height": 31.428571428572468,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDl",
      "roundness": null,
      "seed": 1307702640,
      "version": 369,
      "versionNonce": 513383792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739795915026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.428571428572468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dpAkWFNmcTy9xVlA8mYMu",
      "type": "text",
      "x": 476.3018817312534,
      "y": 16807.34043087899,
      "width": 116.25645446777344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDm",
      "roundness": null,
      "seed": 749996944,
      "version": 539,
      "versionNonce": 1986293616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739795915026,
      "link": null,
      "locked": false,
      "text": "max LTV",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max LTV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3cdUX9d-CKEpZjgSLtZ74",
      "type": "text",
      "x": 604.8502793404192,
      "y": 16808.197573736135,
      "width": 277.005126953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDn",
      "roundness": null,
      "seed": 605526416,
      "version": 428,
      "versionNonce": 1896153456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739795915026,
      "link": null,
      "locked": false,
      "text": "liquidation threshold",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "liquidation threshold",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90PL4WCQIgSx1DHpEMhcu",
      "type": "line",
      "x": 450.0671285312674,
      "y": 16845.840430878994,
      "width": 0,
      "height": 31.428571428572468,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDo",
      "roundness": null,
      "seed": 275914608,
      "version": 385,
      "versionNonce": 767775600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739795915026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.428571428572468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iyux4tKGhau0d_cF-SYJ5",
      "type": "text",
      "x": 315.78141424555304,
      "y": 16809.126145164708,
      "width": 142.60455322265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDp",
      "roundness": null,
      "seed": 310096272,
      "version": 253,
      "versionNonce": 585590128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739795915026,
      "link": null,
      "locked": false,
      "text": "user's LTV",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user's LTV",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}