{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wF6Hu1VW1Ms1-aZu2y1MO",
      "type": "line",
      "x": 1833.0842668336802,
      "y": 2874.646067416332,
      "width": 264.6031746031747,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 124488281,
      "version": 230,
      "versionNonce": 1203647620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738583835464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.6031746031747,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QG0GT5eK2T4kI7p0WsIHt",
      "type": "text",
      "x": 1860.2242539150125,
      "y": 3555.757178527443,
      "width": 107.8123779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1212906617,
      "version": 552,
      "versionNonce": 858921604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738584731152,
      "link": null,
      "locked": false,
      "text": "Example",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YDJXM-XEoi_WRHgk8_mOn",
      "type": "line",
      "x": 1857.4969811877395,
      "y": 3588.484451254715,
      "width": 110,
      "height": 0.9090909090909918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1316455769,
      "version": 505,
      "versionNonce": 378808836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738584731152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -0.9090909090909918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 915211268,
      "isDeleted": false,
      "id": "ewms_wkH1WQSAnzAaRm4G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1835.6477588971725,
      "y": 2833.373173643439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.86407470703125,
      "height": 45,
      "seed": 1803966652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738583835464,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Market forces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Market forces",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "b2d",
      "autoResize": true
    },
    {
      "id": "gQJJrPoBe4M_-Akfh5lFO",
      "type": "text",
      "x": 2094.671568420982,
      "y": 3010.714443484706,
      "width": 26.908111572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 338506500,
      "version": 143,
      "versionNonce": 924481084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738566574272,
      "link": null,
      "locked": false,
      "text": "->",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3rLv3Z3eDEoWXZ_17BvbA",
      "type": "text",
      "x": 2207.1059118553253,
      "y": 2988.0881808584427,
      "width": 63.51618957519531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1679201084,
      "version": 392,
      "versionNonce": 1374147332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738583635712,
      "link": null,
      "locked": false,
      "text": "debt",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "debt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e60ouLhOMzuzRVdu0w2yh",
      "type": "line",
      "x": 2145.8937906432043,
      "y": 3027.3811101513725,
      "width": 203.93939393939445,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1261567036,
      "version": 267,
      "versionNonce": 1668316932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738583640182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.93939393939445,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ue2O_LCsZphbFoAvcMG4R",
      "type": "text",
      "x": 2154.075608825022,
      "y": 3033.3407061109683,
      "width": 82.92027282714844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1073567748,
      "version": 337,
      "versionNonce": 357048636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738583922920,
      "link": null,
      "locked": false,
      "text": "supply",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supply",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qHhbRftwjz6z31df_bl7K",
      "type": "text",
      "x": 2412.358437107851,
      "y": 3010.714443484706,
      "width": 206.00881958007812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1463279932,
      "version": 345,
      "versionNonce": 182083516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738583822336,
      "link": null,
      "locked": false,
      "text": "utilization rate",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utilization rate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a4qZoGcvAniU8mboT0iRf",
      "type": "text",
      "x": 2633.348825766162,
      "y": 3012.1033323735955,
      "width": 26.908111572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1390656444,
      "version": 393,
      "versionNonce": 1056378300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738583664987,
      "link": null,
      "locked": false,
      "text": "->",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LbvcYos8WoXFsSbX4bvnM",
      "type": "text",
      "x": 2676.8028815522957,
      "y": 3011.825554595817,
      "width": 280.8250732421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1599668996,
      "version": 347,
      "versionNonce": 1123148732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738583828375,
      "link": null,
      "locked": false,
      "text": "borrow interest rate",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "borrow interest rate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ai7ltRV_axrBt4Ls6P8yA",
      "type": "text",
      "x": 2973.348825766162,
      "y": 3010.992221262484,
      "width": 26.908111572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1794756612,
      "version": 436,
      "versionNonce": 1906560700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738583664987,
      "link": null,
      "locked": false,
      "text": "->",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R-uNGUnaoXwo6OL1nfo4N",
      "type": "text",
      "x": 3015.691770441185,
      "y": 3009.603332373595,
      "width": 270.96905517578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1584486916,
      "version": 335,
      "versionNonce": 1197945220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738583753152,
      "link": null,
      "locked": false,
      "text": "supply interest rate",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supply interest rate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tu1op7fFzHhAKST4W1TTb",
      "type": "text",
      "x": 1854.7826795320937,
      "y": 3007.3811101513725,
      "width": 82.92027282714844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 686928644,
      "version": 102,
      "versionNonce": 485217668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738566832009,
      "link": null,
      "locked": false,
      "text": "supply",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supply",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AViDiTOn2LV8vQCmtT-wx",
      "type": "text",
      "x": 1950.3382350876495,
      "y": 3010.7144434847055,
      "width": 21,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 197143484,
      "version": 70,
      "versionNonce": 706761660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738566574272,
      "link": null,
      "locked": false,
      "text": "&",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "&",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x799fMHKhuU35bDNQj3L7",
      "type": "text",
      "x": 1981.44934619876,
      "y": 3008.4922212624833,
      "width": 99.39631652832031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 311778308,
      "version": 104,
      "versionNonce": 1188461628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738566574272,
      "link": null,
      "locked": false,
      "text": "demand",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "demand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2DcfWwBf7I-DDP005XhnV",
      "type": "text",
      "x": 2369.539301956638,
      "y": 3012.2620625323266,
      "width": 26.908111572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 2106702852,
      "version": 413,
      "versionNonce": 213569028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738583815798,
      "link": null,
      "locked": false,
      "text": "->",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R9BlcV-uK4ZXnLK0x5Oza",
      "type": "text",
      "x": 2171.4493461987604,
      "y": 3140.396983167248,
      "width": 280.8250732421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 1941492740,
      "version": 213,
      "versionNonce": 34383548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738579831624,
      "link": null,
      "locked": false,
      "text": "borrow interest rate",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "borrow interest rate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6IFB21_vdP78sYAXOer5q",
      "type": "text",
      "x": 2138.5922033416177,
      "y": 3141.8255545958195,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1024295556,
      "version": 287,
      "versionNonce": 716705724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738579898467,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6F5-ZnLT7INSV0JsHcmfg",
      "type": "text",
      "x": 1852.877917627332,
      "y": 3140.8255545958195,
      "width": 270.96905517578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 859806780,
      "version": 215,
      "versionNonce": 368329860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738583960501,
      "link": null,
      "locked": false,
      "text": "supply interest rate",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supply interest rate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZfRO9UYUXhgaxt8enW9Ry",
      "type": "text",
      "x": 2464.3064890559026,
      "y": 3138.9684117386764,
      "width": 17,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 2136674692,
      "version": 157,
      "versionNonce": 564318268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738579831624,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9JCS21L1hY1TfW6l-LGVi",
      "type": "text",
      "x": 2491.302079265864,
      "y": 3140.357300627565,
      "width": 206.00881958007812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 734215556,
      "version": 397,
      "versionNonce": 1729847172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738584312983,
      "link": null,
      "locked": false,
      "text": "utilization rate",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utilization rate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qgC_S5nKqdaPXeSJaS9xB",
      "type": "text",
      "x": 2707.2350604844746,
      "y": 3140.0398403101053,
      "width": 17,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1786838788,
      "version": 197,
      "versionNonce": 18936124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738579831624,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6bnViUgtDQhpzprfp0Hd1",
      "type": "text",
      "x": 2737.1636319130457,
      "y": 3141.825554595819,
      "width": 13,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 517764612,
      "version": 143,
      "versionNonce": 1230792452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738579862801,
      "link": null,
      "locked": false,
      "text": "(",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "POVhhSLoQxWKSGmcd5anM",
      "type": "text",
      "x": 3044.306489055902,
      "y": 3140.1112688815333,
      "width": 11.25604248046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 2134188804,
      "version": 189,
      "versionNonce": 1982542724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738579864902,
      "link": null,
      "locked": false,
      "text": ")",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hVWbIHYvDwdFmEi1rfMsi",
      "type": "text",
      "x": 2758.5922033416173,
      "y": 3143.25412602439,
      "width": 11.9560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 784204092,
      "version": 181,
      "versionNonce": 1043147452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738579831624,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yQkj5yqRqjs7FU-oQSAsW",
      "type": "text",
      "x": 2779.592203341617,
      "y": 3141.968411738676,
      "width": 11.508041381835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1311590148,
      "version": 165,
      "versionNonce": 262872124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738583956267,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ozI8L4Ws4LZ_eQCuYrap",
      "type": "text",
      "x": 2802.4493461987595,
      "y": 3138.968411738676,
      "width": 237.28489685058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 847845508,
      "version": 206,
      "versionNonce": 1264351036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738579857650,
      "link": null,
      "locked": false,
      "text": "protocol fee rate",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "protocol fee rate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C6H3oHEe-IUIB9mVcu0ns",
      "type": "text",
      "x": 1865.1546582918593,
      "y": 3666.904919675185,
      "width": 280.8250732421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 150813628,
      "version": 505,
      "versionNonce": 1913145732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738584731152,
      "link": null,
      "locked": false,
      "text": "borrow interest rate",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "borrow interest rate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vXDNYiSlYdoXd3JhdMPrW",
      "type": "text",
      "x": 2257.376880514081,
      "y": 3784.6826974529636,
      "width": 17,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 165045308,
      "version": 548,
      "versionNonce": 416053508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738584731152,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eAHj8vx4Gp5GU6yWMfxeY",
      "type": "text",
      "x": 1862.1502485018193,
      "y": 3617.9763482466137,
      "width": 206.00881958007812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1450605756,
      "version": 761,
      "versionNonce": 1180612740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738584731152,
      "link": null,
      "locked": false,
      "text": "utilization rate",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utilization rate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6fE8sgZezFAbOL2IgQiYZ",
      "type": "text",
      "x": 2339.1943408315424,
      "y": 3787.976348246614,
      "width": 17,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 947881276,
      "version": 568,
      "versionNonce": 377292804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738584731152,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qM34YvjfEvkLVUsi_FPOj",
      "type": "text",
      "x": 2368.0118011490026,
      "y": 3787.539840310106,
      "width": 13,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 1968405948,
      "version": 504,
      "versionNonce": 2099603332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738584731152,
      "link": null,
      "locked": false,
      "text": "(",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "192wmc7sN6HBy3sxyt0sW",
      "type": "text",
      "x": 2505.1546582918586,
      "y": 3788.047776818042,
      "width": 11.25604248046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1444177468,
      "version": 590,
      "versionNonce": 1050007300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738584731152,
      "link": null,
      "locked": false,
      "text": ")",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tJjVrgsHSHW7LK6fjpsXH",
      "type": "text",
      "x": 2389.4403725775733,
      "y": 3788.9684117386773,
      "width": 11.9560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 799293116,
      "version": 542,
      "versionNonce": 1733056132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738584731152,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ylkuZeuG4DsBE2L3jqFOX",
      "type": "text",
      "x": 2410.4403725775733,
      "y": 3787.6826974529627,
      "width": 11.508041381835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1789200188,
      "version": 524,
      "versionNonce": 1141302788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738584731152,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-iCHZ6sLYws85HVAC9OVH",
      "type": "text",
      "x": 1866.6308487680494,
      "y": 3722.46047523074,
      "width": 237.28489685058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 192462780,
      "version": 569,
      "versionNonce": 1505985924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738584731153,
      "link": null,
      "locked": false,
      "text": "protocol fee rate",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "protocol fee rate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v8lIVOpMrVaGL7m9M0ZNN",
      "type": "text",
      "x": 2162.3683587225923,
      "y": 3667.61920538947,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 2123124924,
      "version": 575,
      "versionNonce": 1572877572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738584731153,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U7ZFvlkZzCB-O2LyQqgYJ",
      "type": "text",
      "x": 2080.2514756057094,
      "y": 3618.6192053894697,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 1341349252,
      "version": 573,
      "versionNonce": 763032708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738584731153,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mcc_63_ZmoNf-wleAvrQ-",
      "type": "text",
      "x": 2250.6311643805793,
      "y": 3038.124255894521,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1465313084,
      "version": 187,
      "versionNonce": 1612911620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738583633059,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g_vD7wyjcFNWOi0Of1XRO",
      "type": "text",
      "x": 2280.313704063119,
      "y": 3035.6567234269883,
      "width": 63.51618957519531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 171614908,
      "version": 212,
      "versionNonce": 375783996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738583924039,
      "link": null,
      "locked": false,
      "text": "debt",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "debt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ZPbqjXPUncOMtPkIX8C5",
      "type": "text",
      "x": 2109.678783428197,
      "y": 3620.1841404544048,
      "width": 61.88026428222656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 999688580,
      "version": 280,
      "versionNonce": 1186055172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738584731153,
      "link": null,
      "locked": false,
      "text": "50%",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DE_GcCVHV2p4jNmCLWTjw",
      "type": "text",
      "x": 2184.7060210602554,
      "y": 3618.1386859089503,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 764877500,
      "version": 600,
      "versionNonce": 1063428996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738584731153,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sa7wWGJJDhlnmAk7fATE7",
      "type": "text",
      "x": 2214.4262581756716,
      "y": 3620.1841404544048,
      "width": 43.14410400390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 844720316,
      "version": 279,
      "versionNonce": 1036751620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738584731153,
      "link": null,
      "locked": false,
      "text": "0.5",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kCBfFNpHE6GmVyiC_JtrX",
      "type": "text",
      "x": 1915.825969575381,
      "y": 2904.5167522870165,
      "width": 82.92027282714844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1057075716,
      "version": 59,
      "versionNonce": 1045581316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738583869326,
      "link": null,
      "locked": false,
      "text": "supply",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supply",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7WhA9kYN4tC2XZr0qn1Py",
      "type": "text",
      "x": 2068.0481917976035,
      "y": 2904.516752287017,
      "width": 93.2122802734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 1228700860,
      "version": 71,
      "versionNonce": 20937988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738583876832,
      "link": null,
      "locked": false,
      "text": "borrow",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "borrow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TTcJstTbccI9LVSPkU36W",
      "type": "text",
      "x": 2169.848583100772,
      "y": 2904.7945300647943,
      "width": 392.7335510253906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 1220995972,
      "version": 154,
      "versionNonce": 553852036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738583888859,
      "link": null,
      "locked": false,
      "text": "interest rates are calculated",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interest rates are calculated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bMT-kspUgk3ORF9nbnRHE",
      "type": "text",
      "x": 2010.2704140198257,
      "y": 2904.516752287017,
      "width": 48.85612487792969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 686202556,
      "version": 39,
      "versionNonce": 1988702908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738583896698,
      "link": null,
      "locked": false,
      "text": "and",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "and",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ephh4no0PUuMqAp4Wy0-O",
      "type": "text",
      "x": 1850.2704140198257,
      "y": 2906.738974509239,
      "width": 53.84413146972656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 2058515972,
      "version": 68,
      "versionNonce": 532284036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738583907641,
      "link": null,
      "locked": false,
      "text": "How",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3qagNzwtXtANpBhd_QrN",
      "type": "text",
      "x": 2191.6989854483977,
      "y": 3670.5881808584454,
      "width": 41.608184814453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 931179452,
      "version": 182,
      "versionNonce": 1886032516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738584731153,
      "link": null,
      "locked": false,
      "text": "7%",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jxw59nKYPDcQPRj9Dai8L",
      "type": "text",
      "x": 2242.8878392420715,
      "y": 3668.6437364140006,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 1750618044,
      "version": 593,
      "versionNonce": 100508164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738584731153,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E95nt4-4vfEVv23kiXubM",
      "type": "text",
      "x": 2269.4767632261755,
      "y": 3670.588180858445,
      "width": 59.736175537109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 847421244,
      "version": 185,
      "versionNonce": 629326212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738584731153,
      "link": null,
      "locked": false,
      "text": "0.07",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.07",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EcfXCe4vwE4ZQqH1jc6kk",
      "type": "text",
      "x": 2116.221172575405,
      "y": 3724.1992919695563,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1681606332,
      "version": 607,
      "versionNonce": 1714942212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738584731153,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YtbqTAZ8JrK0GoCBLeIHb",
      "type": "text",
      "x": 2145.032318781731,
      "y": 3726.1437364140006,
      "width": 45.584197998046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 1724063548,
      "version": 173,
      "versionNonce": 1201352836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738584731153,
      "link": null,
      "locked": false,
      "text": "2%",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GncPlNrBx2zqKp__fLq5u",
      "type": "text",
      "x": 2208.443394797627,
      "y": 3724.1992919695563,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 2137368324,
      "version": 648,
      "versionNonce": 694845444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738584731153,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1fak_DdnspWk0rniHLooU",
      "type": "text",
      "x": 2238.365652115064,
      "y": 3727.254847525112,
      "width": 63.736175537109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 536988420,
      "version": 187,
      "versionNonce": 1134813060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738584731153,
      "link": null,
      "locked": false,
      "text": "0.02",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.02",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZMp2P1hcHb2t9AapIlAX9",
      "type": "text",
      "x": 1866.2144578605073,
      "y": 3784.1992919695567,
      "width": 270.96905517578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 45999292,
      "version": 427,
      "versionNonce": 512052996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738584731153,
      "link": null,
      "locked": false,
      "text": "supply interest rate",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supply interest rate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZzeNoPp8Jvr5Cfs0x8Pex",
      "type": "text",
      "x": 2153.998950353183,
      "y": 3786.421514191779,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 596543932,
      "version": 514,
      "versionNonce": 177000068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738584731153,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z99JMmzvmAYvPnWItbMzy",
      "type": "text",
      "x": 2186.2753421242874,
      "y": 3788.643736414001,
      "width": 59.736175537109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 1985501188,
      "version": 263,
      "versionNonce": 410541572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738584731153,
      "link": null,
      "locked": false,
      "text": "0.07",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.07",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I-RmpTf6UNv4G_AfVLo53",
      "type": "text",
      "x": 2286.793600113112,
      "y": 3789.754847525112,
      "width": 43.14410400390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 2062577084,
      "version": 341,
      "versionNonce": 289799556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738584731153,
      "link": null,
      "locked": false,
      "text": "0.5",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7AilLAdjFujv-eWJDFoaK",
      "type": "text",
      "x": 2433.164231013176,
      "y": 3788.643736414001,
      "width": 63.736175537109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 1745203460,
      "version": 247,
      "versionNonce": 1848880388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738584731153,
      "link": null,
      "locked": false,
      "text": "0.02",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.02",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ugvvUDnMPL9dQWk2h4BPL",
      "type": "text",
      "x": 2579.476763226175,
      "y": 3789.477069747334,
      "width": 94.16439819335938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 1681269508,
      "version": 226,
      "versionNonce": 1354722436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738584731153,
      "link": null,
      "locked": false,
      "text": "0.0343",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.0343",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nYwUCLPpLz30hqD0rhufG",
      "type": "text",
      "x": 2531.7931694761755,
      "y": 3780.8659586362232,
      "width": 23.14496527777737,
      "height": 52.714511664688665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 613513660,
      "version": 220,
      "versionNonce": 2057780228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738584731153,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 42.17160933175093,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QwE3h-w2Xp9I3USGzqc8m",
      "type": "rectangle",
      "x": 2569.476763226175,
      "y": 3777.2548475251124,
      "width": 116.66666666666697,
      "height": 51.11111111111086,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 211988668,
      "version": 229,
      "versionNonce": 1172904836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738584731153,
      "link": null,
      "locked": false
    },
    {
      "id": "Do2ZPTMBtKooJ4MyDUho5",
      "type": "line",
      "x": 2278.603747353159,
      "y": 3234.4373872076526,
      "width": 0,
      "height": 224.44444444444434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 252097028,
      "version": 277,
      "versionNonce": 477750788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738584577857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          224.44444444444434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9qzytOB5naatI4Gurgz-y",
      "type": "line",
      "x": 2270.603747353158,
      "y": 3447.9929427632082,
      "width": 283.3333333333335,
      "height": 0.6666666666665151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 1652409348,
      "version": 338,
      "versionNonce": 735479172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738584577857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.3333333333335,
          -0.6666666666665151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3S2sgfLp1cEfxhp-xw5mK",
      "type": "text",
      "x": 2315.099337563118,
      "y": 3485.659609429875,
      "width": 206.00881958007812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 1140377092,
      "version": 826,
      "versionNonce": 1970484484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738584577857,
      "link": null,
      "locked": false,
      "text": "utilization rate",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utilization rate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bkPr5YxZUXSOJjw-iHo5L",
      "type": "line",
      "x": 2554.937080686491,
      "y": 3433.9929427632082,
      "width": 0.6666666666665151,
      "height": 26.666666666666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 208941756,
      "version": 395,
      "versionNonce": 1456338052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738584577857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666666666665151,
          26.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xAPtF2wqs0po4RPnNP8w9",
      "type": "text",
      "x": 2268.6037473531583,
      "y": 3463.9929427632082,
      "width": 19,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 1428031036,
      "version": 279,
      "versionNonce": 1302643716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738584577857,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fjk7qvOCothz_xpLQ9D2H",
      "type": "text",
      "x": 2547.9370806864913,
      "y": 3463.3262760965417,
      "width": 11.9560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 1578551100,
      "version": 268,
      "versionNonce": 1878369156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738584577857,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ht3YhFNAS7SX8BKRBh97B",
      "type": "line",
      "x": 2268.937080686491,
      "y": 3272.909609429875,
      "width": 285.83333333333394,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 1839014660,
      "version": 330,
      "versionNonce": 1677628164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738584577857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.83333333333394,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5C1TSzY8G_wINc5o3SgQu",
      "type": "text",
      "x": 2567.691210732064,
      "y": 3254.5762760965413,
      "width": 280.8250732421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 210211004,
      "version": 577,
      "versionNonce": 1480430212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738584577857,
      "link": null,
      "locked": false,
      "text": "borrow interest rate",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "borrow interest rate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ndKMX1m3ep1QyfS-aFLcw",
      "type": "line",
      "x": 2279.7704140198243,
      "y": 3446.2429427632082,
      "width": 275.00000000000045,
      "height": 174.16666666666652,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 322274564,
      "version": 334,
      "versionNonce": 1337362692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738584672672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.00000000000045,
          -174.16666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4dUNVF6LG7gd0hxfeRdYN",
      "type": "text",
      "x": 2442.270414019825,
      "y": 3358.7429427632082,
      "width": 270.96905517578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 1829553924,
      "version": 282,
      "versionNonce": 1955971460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738584577857,
      "link": null,
      "locked": false,
      "text": "supply interest rate",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supply interest rate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aj-Z6-NqPipnIWOIgrT-J",
      "type": "text",
      "x": 2705.4598361428407,
      "y": 3780.5404488356253,
      "width": 23.14496527777737,
      "height": 52.714511664688665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 734500100,
      "version": 261,
      "versionNonce": 482544388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738584731153,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 42.17160933175093,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JNVN5_5pkjCRF31gbeByR",
      "type": "text",
      "x": 2739.8894616388716,
      "y": 3788.3262760965417,
      "width": 84.08436584472656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 1984221188,
      "version": 70,
      "versionNonce": 1907559044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738584731153,
      "link": null,
      "locked": false,
      "text": "3.43%",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.43%",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}