{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ymjr-KJLdu5g4iQrundBh",
      "type": "text",
      "x": 2381.369640940561,
      "y": 14944.425676533452,
      "width": 250.84811401367188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBC",
      "roundness": null,
      "seed": 329730149,
      "version": 110,
      "versionNonce": 2063017669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744855016115,
      "link": null,
      "locked": false,
      "text": "Scaled balance",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scaled balance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qXTNwSy4LKS7CJBfSm3OP",
      "type": "line",
      "x": 2377.869640940561,
      "y": 14983.925676533452,
      "width": 252,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBG",
      "roundness": null,
      "seed": 246125349,
      "version": 64,
      "versionNonce": 75887019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744855036325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252,
          -0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3RLy1chSdPvIWq9TcKM54",
      "type": "text",
      "x": 2498.869640940561,
      "y": 15097.925676533452,
      "width": 328.5813293457031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBH",
      "roundness": null,
      "seed": 927358821,
      "version": 342,
      "versionNonce": 1539342981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744856091152,
      "link": null,
      "locked": false,
      "text": "scaled amount at time t",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scaled amount at time t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AFpANlv02-nbhZI2l6Nd2",
      "type": "text",
      "x": 2473.369640940561,
      "y": 15101.425676533452,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBI",
      "roundness": null,
      "seed": 1032957381,
      "version": 234,
      "versionNonce": 2079844837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744856091152,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T9vuADPYecE2NMrUwxkJr",
      "type": "text",
      "x": 2429.869640940561,
      "y": 15098.925676533452,
      "width": 15.204055786132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBK",
      "roundness": null,
      "seed": 303099243,
      "version": 217,
      "versionNonce": 1824997925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744857644179,
      "link": null,
      "locked": false,
      "text": "s",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "INrZQHI_W3d9r7WfjIHBw",
      "type": "text",
      "x": 2424.869640940561,
      "y": 15005.837441239335,
      "width": 16.128067016601562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBL",
      "roundness": null,
      "seed": 1824819909,
      "version": 103,
      "versionNonce": 1107146693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744857628308,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8v6XIoC5YfM2sHdvSJ_54",
      "type": "text",
      "x": 2474.928464469973,
      "y": 15009.01391182757,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBM",
      "roundness": null,
      "seed": 601632677,
      "version": 152,
      "versionNonce": 1317836805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744856091152,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SlPNuy5XLCXR7hnH4gjey",
      "type": "text",
      "x": 2501.928464469973,
      "y": 15006.51391182757,
      "width": 647.4467163085938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBN",
      "roundness": null,
      "seed": 657935141,
      "version": 232,
      "versionNonce": 933580645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744856091152,
      "link": null,
      "locked": false,
      "text": "change in amount of token at time t for user u",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "change in amount of token at time t for user u",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wPjtkTWmp0BPRC7yEdL69",
      "type": "text",
      "x": 2430.869640940561,
      "y": 15053.925676533452,
      "width": 15.26007080078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBO",
      "roundness": null,
      "seed": 1975398859,
      "version": 125,
      "versionNonce": 1324205259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744857612696,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-49U0N2hDESOMXu2N1RMR",
      "type": "text",
      "x": 2474.1696058453463,
      "y": 15054.425676533452,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBP",
      "roundness": null,
      "seed": 1404673547,
      "version": 264,
      "versionNonce": 243956261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744856091152,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vzzQUgvVf3P_oCApmv3ur",
      "type": "text",
      "x": 2502.869640940561,
      "y": 15051.925676533452,
      "width": 206.69683837890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBQ",
      "roundness": null,
      "seed": 1825632907,
      "version": 231,
      "versionNonce": 501345669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744856091152,
      "link": null,
      "locked": false,
      "text": "index at time t",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index at time t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8BZjvuJ6FqPG68b2YyQZE",
      "type": "text",
      "x": 2475.6696058453463,
      "y": 15159.925676533452,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBT",
      "roundness": null,
      "seed": 591658181,
      "version": 351,
      "versionNonce": 1823732965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744856091152,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2W4o98mRC_mmBVw8UQZFG",
      "type": "line",
      "x": 2505.869640940561,
      "y": 15176.925676533452,
      "width": 34.5,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBV",
      "roundness": null,
      "seed": 1622332421,
      "version": 242,
      "versionNonce": 1452150853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744856091152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.5,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MkEp-FyPTtccjcZGhiZVu",
      "type": "text",
      "x": 2446.869640940561,
      "y": 15018.425676533452,
      "width": 11.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBY",
      "roundness": null,
      "seed": 1310979819,
      "version": 76,
      "versionNonce": 799953675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744857628308,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2Y-v4OMoemaiy5W-dmwV",
      "type": "text",
      "x": 2450.3396497906588,
      "y": 15063.425676533452,
      "width": 11.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBZ",
      "roundness": null,
      "seed": 224845125,
      "version": 129,
      "versionNonce": 861274469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744857612696,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oI7rm0FIBIb1ssX5MUxTa",
      "type": "text",
      "x": 2451.869640940561,
      "y": 15113.925676533452,
      "width": 11.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBa",
      "roundness": null,
      "seed": 547608651,
      "version": 49,
      "versionNonce": 400629419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744857644179,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j1yWFk_-mNrVl5MjyRtV6",
      "type": "text",
      "x": 2505.3396497906588,
      "y": 15137.631558886394,
      "width": 16.128067016601562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBb",
      "roundness": null,
      "seed": 1585287371,
      "version": 195,
      "versionNonce": 753578469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744857632079,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PTRT_LWEiYJhwCIYoHhoQ",
      "type": "text",
      "x": 2526.8396497906588,
      "y": 15150.21979418051,
      "width": 11.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBc",
      "roundness": null,
      "seed": 2043101035,
      "version": 147,
      "versionNonce": 1908247275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744857632079,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bGLJ7ct1XooFWsgOkVmkE",
      "type": "text",
      "x": 2507.60464536561,
      "y": 15179.925676533452,
      "width": 15.26007080078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBd",
      "roundness": null,
      "seed": 1498401355,
      "version": 190,
      "versionNonce": 1576359083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744857617337,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6MBRCE66BG1sbO3zpiggg",
      "type": "text",
      "x": 2527.0746542157076,
      "y": 15189.425676533452,
      "width": 11.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBe",
      "roundness": null,
      "seed": 555108587,
      "version": 194,
      "versionNonce": 641195909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744857617337,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FK_LYW0EEClWBsnLv6uHD",
      "type": "text",
      "x": 2500.369640940561,
      "y": 15232.925676533452,
      "width": 468.4979248046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBf",
      "roundness": null,
      "seed": 553412715,
      "version": 121,
      "versionNonce": 737524549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744856091152,
      "link": null,
      "locked": false,
      "text": "scaled balance of user u at time N",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scaled balance of user u at time N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kpuCaL3-dJcKZjSMTVHme",
      "type": "text",
      "x": 2705.369640940561,
      "y": 15311.425676533452,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBg",
      "roundness": null,
      "seed": 1743268453,
      "version": 178,
      "versionNonce": 713558693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744856091152,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1921,
      "versionNonce": 1960406533,
      "index": "bBh",
      "isDeleted": false,
      "id": "ZCkc_t36L3eovHCAjZ2qi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2743.8988112743923,
      "y": 15309.233376462422,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 20.3192084036864,
      "height": 32.618601391763576,
      "seed": 838586347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744856091152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.843215143654266,
          0.18480793989663538
        ],
        [
          9.8366007463286,
          2.1562530948622793
        ],
        [
          -5.484077008607414,
          2.757119593628204
        ],
        [
          -6.257472484180191,
          5.636642166848667
        ],
        [
          2.0389517083284083,
          15.431462981372556
        ],
        [
          2.3201864267185357,
          19.035217809357736
        ],
        [
          -4.99191625142479,
          26.797151285018206
        ],
        [
          -6.538707202570457,
          30.40090611300341
        ],
        [
          9.913523823251808,
          30.46234829690127
        ],
        [
          9.91352382325178,
          32.618601391763576
        ],
        [
          -10.405684580434592,
          32.156581542021826
        ],
        [
          -6.819941920960652,
          25.873111585534826
        ],
        [
          -0.0703086795975878,
          18.850409869461078
        ],
        [
          -0.4921607571828126,
          15.708674891217575
        ],
        [
          -9.843215143654337,
          4.43539055752022
        ],
        [
          -8.858893629288854,
          1.1088476393800382
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "aUMkEVuscof4S6L5YVmlh",
      "type": "text",
      "x": 2725.869640940561,
      "y": 15349.425676533452,
      "width": 35.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBi",
      "roundness": null,
      "seed": 215319173,
      "version": 157,
      "versionNonce": 1776772453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744856091152,
      "link": null,
      "locked": false,
      "text": "t=0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t=0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xSvAL50tGR22XvB1bx_zw",
      "type": "text",
      "x": 2740.369640940561,
      "y": 15285.425676533452,
      "width": 12.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBj",
      "roundness": null,
      "seed": 434156555,
      "version": 133,
      "versionNonce": 754938053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744856091152,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "44e542GWWazWA88cLShCw",
      "type": "line",
      "x": 2774.8846365155123,
      "y": 15327.072735356982,
      "width": 34.5,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBo",
      "roundness": null,
      "seed": 193862667,
      "version": 334,
      "versionNonce": 465506341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744856091152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.5,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ajc5Mp7mlnsRWI_FyON4y",
      "type": "text",
      "x": 2774.35464536561,
      "y": 15287.778617709922,
      "width": 16.128067016601562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBp",
      "roundness": null,
      "seed": 589587115,
      "version": 287,
      "versionNonce": 538206213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744857636204,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fqv_tmf4kjM2_mQC5ek_0",
      "type": "text",
      "x": 2795.85464536561,
      "y": 15300.366853004038,
      "width": 11.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBq",
      "roundness": null,
      "seed": 158913867,
      "version": 239,
      "versionNonce": 1642417867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744857636204,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sBfv9MbvT1rs4p0D8CQsf",
      "type": "text",
      "x": 2776.619640940561,
      "y": 15330.072735356982,
      "width": 15.26007080078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBr",
      "roundness": null,
      "seed": 501609451,
      "version": 282,
      "versionNonce": 1230041509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744857623291,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZoyXWT4B210ig_tD_94EI",
      "type": "text",
      "x": 2796.0896497906588,
      "y": 15339.572735356982,
      "width": 11.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBs",
      "roundness": null,
      "seed": 1886797451,
      "version": 286,
      "versionNonce": 1705781035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744857623291,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gqjolK3w8N2aokdoyLiDZ",
      "type": "text",
      "x": 2429.369640940561,
      "y": 15233.925676533452,
      "width": 21.308090209960938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBt",
      "roundness": null,
      "seed": 2128857291,
      "version": 75,
      "versionNonce": 564123717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744857651361,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "04SaNmXmzgYnZ5FZoO2jE",
      "type": "text",
      "x": 2452.369640940561,
      "y": 15249.925676533452,
      "width": 12.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBu",
      "roundness": null,
      "seed": 2091865867,
      "version": 109,
      "versionNonce": 723286667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744857651361,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7npKUSz0fZbicKW89gfbS",
      "type": "text",
      "x": 2474.6696058453463,
      "y": 15236.425676533452,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBv",
      "roundness": null,
      "seed": 432983531,
      "version": 279,
      "versionNonce": 1788779461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744856091152,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ongdqgHkjQDEW8KvU5k0A",
      "type": "text",
      "x": 2663.0496488751314,
      "y": 15311.425676533452,
      "width": 21.308090209960938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBw",
      "roundness": null,
      "seed": 480372747,
      "version": 136,
      "versionNonce": 1284153957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744857656030,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ko_osaFpftvI_rMs28aIO",
      "type": "text",
      "x": 2686.0496488751314,
      "y": 15327.425676533452,
      "width": 12.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBx",
      "roundness": null,
      "seed": 2011082411,
      "version": 170,
      "versionNonce": 280158827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744857656030,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mc0ZN3xmh461j9geYIsgv",
      "type": "text",
      "x": 2450.869640940561,
      "y": 15403.425676533452,
      "width": 16.128067016601562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBz",
      "roundness": null,
      "seed": 1624873349,
      "version": 22,
      "versionNonce": 1196274597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744857682301,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Soy9kNlSwAoDnSsu65IHb",
      "type": "freedraw",
      "x": 2435.369640940561,
      "y": 15416.425676533452,
      "width": 18.5,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC6",
      "roundness": null,
      "seed": 939786475,
      "version": 135,
      "versionNonce": 1683260715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744857682301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          0
        ],
        [
          -1,
          2
        ],
        [
          -2.5,
          3.5
        ],
        [
          -5,
          6.5
        ],
        [
          -7,
          10
        ],
        [
          -9.5,
          12.5
        ],
        [
          -10,
          13.5
        ],
        [
          -9,
          13
        ],
        [
          -8.5,
          13
        ],
        [
          -7.5,
          12.5
        ],
        [
          -6,
          12.5
        ],
        [
          -2,
          12
        ],
        [
          0,
          11.5
        ],
        [
          3,
          11.5
        ],
        [
          5.5,
          11.5
        ],
        [
          7.5,
          11.5
        ],
        [
          8,
          11.5
        ],
        [
          8.5,
          11.5
        ],
        [
          7.5,
          10.5
        ],
        [
          6.5,
          9
        ],
        [
          3.5,
          5.5
        ],
        [
          2,
          2.5
        ],
        [
          0.5,
          0.5
        ],
        [
          0,
          0
        ],
        [
          -0.5,
          0
        ],
        [
          -1,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1,
        0
      ]
    },
    {
      "id": "4iZ0-aTeuXtk5GzSs_0ws",
      "type": "text",
      "x": 2477.369640940561,
      "y": 15404.925676533452,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC7",
      "roundness": null,
      "seed": 1700486859,
      "version": 61,
      "versionNonce": 1715949221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744856340062,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZLOrD8HVjmu_mNLhJVDQb",
      "type": "text",
      "x": 2501.869640940561,
      "y": 15402.425676533452,
      "width": 503.75006103515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC8",
      "roundness": null,
      "seed": 113650539,
      "version": 117,
      "versionNonce": 1061381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744856340062,
      "link": null,
      "locked": false,
      "text": "amount increase for user u from time",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "amount increase for user u from time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eAIj6Iup_HN_nQv7cLYz8",
      "type": "text",
      "x": 2637.5496488751314,
      "y": 15454.425676533452,
      "width": 21.308090209960938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC9",
      "roundness": null,
      "seed": 1454297227,
      "version": 216,
      "versionNonce": 963630667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744857663335,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZPevNnlHdnZevbniKov-W",
      "type": "text",
      "x": 2660.5496488751314,
      "y": 15470.425676533452,
      "width": 12.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCA",
      "roundness": null,
      "seed": 557483819,
      "version": 250,
      "versionNonce": 920111077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744857663335,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y3ZDxPJL8Sdi4icHWIWy8",
      "type": "text",
      "x": 2701.10464536561,
      "y": 15453.425676533452,
      "width": 15.26007080078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCE",
      "roundness": null,
      "seed": 1806134405,
      "version": 259,
      "versionNonce": 1334368459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744857669848,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EPtq_gJJVOL_emRGEBLZU",
      "type": "text",
      "x": 2719.5746542157076,
      "y": 15467.925676533452,
      "width": 12.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCF",
      "roundness": null,
      "seed": 57775077,
      "version": 280,
      "versionNonce": 1822829925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744857669848,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fa4gIKo2m6uP5ezI_g4wi",
      "type": "text",
      "x": 2739.869640940561,
      "y": 15451.925676533452,
      "width": 11.508041381835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCG",
      "roundness": null,
      "seed": 1039156997,
      "version": 93,
      "versionNonce": 1991724773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744856340062,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p0qwJfo564Da6yERPVZIG",
      "type": "text",
      "x": 2682.369640940561,
      "y": 15452.925676533452,
      "width": 12.348052978515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCH",
      "roundness": null,
      "seed": 586748235,
      "version": 84,
      "versionNonce": 991308357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744856340062,
      "link": null,
      "locked": false,
      "text": "(",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L3H0O3t7oFH2VZ00eOEVa",
      "type": "text",
      "x": 2807.869640940561,
      "y": 15455.425676533452,
      "width": 11.25604248046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCI",
      "roundness": null,
      "seed": 1937744485,
      "version": 178,
      "versionNonce": 2042796453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744856340062,
      "link": null,
      "locked": false,
      "text": ")",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q1V-2mx--03gQFVzdVgvB",
      "type": "text",
      "x": 2674.869640940561,
      "y": 15482.425676533452,
      "width": 10.6240234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCJ",
      "roundness": null,
      "seed": 546690347,
      "version": 110,
      "versionNonce": 424989931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744857663335,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lQa4muGGKS8tkUo6IVsEs",
      "type": "text",
      "x": 2732.4536329449556,
      "y": 15479.425676533452,
      "width": 6.8320159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCK",
      "roundness": null,
      "seed": 393079301,
      "version": 142,
      "versionNonce": 975800171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744857669848,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RvgEQ8BXa-yGWxILtrPjh",
      "type": "text",
      "x": 2760.779139155283,
      "y": 15452.925676533452,
      "width": 15.26007080078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCL",
      "roundness": null,
      "seed": 655109771,
      "version": 350,
      "versionNonce": 55956197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744857674432,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_lmmCYnTxYtNerLG-dTG",
      "type": "text",
      "x": 2779.2491480053804,
      "y": 15467.425676533452,
      "width": 12.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCM",
      "roundness": null,
      "seed": 2050762027,
      "version": 371,
      "versionNonce": 1674639851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744857674432,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NTODQ99r-GkC8wr3u0h3b",
      "type": "text",
      "x": 2792.1281267346285,
      "y": 15478.925676533452,
      "width": 10.6240234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCN",
      "roundness": null,
      "seed": 1567901643,
      "version": 235,
      "versionNonce": 960769605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744857674432,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L8kNf_fxiQdTvxuxMm_eY",
      "type": "text",
      "x": 3017.869640940561,
      "y": 15400.425676533452,
      "width": 17.696075439453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCQ",
      "roundness": null,
      "seed": 1898509637,
      "version": 88,
      "versionNonce": 1442732517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744856340062,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OAysmxeYwqc0kLpCH9tMh",
      "type": "text",
      "x": 3034.869640940561,
      "y": 15420.425676533452,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCR",
      "roundness": null,
      "seed": 2127761419,
      "version": 112,
      "versionNonce": 1396954437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744856340062,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s0MG2WmiOpSHef6_q0sCQ",
      "type": "text",
      "x": 3055.869640940561,
      "y": 15402.925676533452,
      "width": 32.28413391113281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCS",
      "roundness": null,
      "seed": 988730277,
      "version": 86,
      "versionNonce": 889382053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744856340062,
      "link": null,
      "locked": false,
      "text": "to",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vH2gV_gG5Eyt3eSrFHSP6",
      "type": "text",
      "x": 3097.229649180307,
      "y": 15403.925676533452,
      "width": 17.696075439453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCT",
      "roundness": null,
      "seed": 1315939685,
      "version": 135,
      "versionNonce": 1592330245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744856340062,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Byrf5Rjhg3CIRmB0ClUh",
      "type": "text",
      "x": 3116.229649180307,
      "y": 15423.425676533452,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCU",
      "roundness": null,
      "seed": 1451208901,
      "version": 166,
      "versionNonce": 1660141413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744856340062,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}