{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wF6Hu1VW1Ms1-aZu2y1MO",
      "type": "line",
      "x": 1833.0842668336802,
      "y": 2874.646067416332,
      "width": 290.3174603174605,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 124488281,
      "version": 243,
      "versionNonce": 981464452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738584964699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.3174603174605,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1132275004,
      "isDeleted": false,
      "id": "ewms_wkH1WQSAnzAaRm4G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1838.5049017543156,
      "y": 2827.658887929153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.69610595703125,
      "height": 45,
      "seed": 1803966652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738584966784,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Utilization rate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilization rate",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "b2d",
      "autoResize": true
    },
    {
      "id": "Cckx0p9HCyhTgsiQg7sjT",
      "type": "text",
      "x": 1869.683112432523,
      "y": 2954.199291969556,
      "width": 21,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 463897276,
      "version": 190,
      "versionNonce": 1887631804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738585589591,
      "link": null,
      "locked": false,
      "text": "U",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SybUo7j_yhJkpF4lxIk5m",
      "type": "text",
      "x": 1905.8560932103242,
      "y": 2957.3977046679693,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 1528452540,
      "version": 557,
      "versionNonce": 1501833732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738585596463,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "83F6_QQONp9exvctuNgbl",
      "type": "text",
      "x": 1940.0755280393091,
      "y": 2954.064371334636,
      "width": 206.00881958007812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 1937347972,
      "version": 634,
      "versionNonce": 170179260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738585589591,
      "link": null,
      "locked": false,
      "text": "utilization rate",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utilization rate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1126022916,
      "isDeleted": false,
      "id": "CkVERhhFjdIvaXbzzhZ-8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1869.9971694222136,
      "y": 3065.1392200697755,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 20.3560791015625,
      "height": 35,
      "seed": 1465129404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738585527422,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "b4U",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1654079108,
      "isDeleted": false,
      "id": "lZWlVBdZbj9i947sSvQVy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.9971694222136,
      "y": 3082.1392200697755,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 10.8599853515625,
      "height": 25,
      "seed": 1705083452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738585527422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b4V",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1706348036,
      "isDeleted": false,
      "id": "yG3D6oI8lkZgJk0OdudTL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1930.2480196758493,
      "y": 3067.5281089586624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.276077270507812,
      "height": 35,
      "seed": 120445628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738585527422,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "b4W",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1567911300,
      "isDeleted": false,
      "id": "i_C5GHG0iSJ4nvmn2JLLx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1970.8967156187514,
      "y": 3063.5533851730197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 507.7501220703125,
      "height": 35,
      "seed": 1453007676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738585527422,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "total debt borrowed at stable rate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total debt borrowed at stable rate",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "b4X",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 185867524,
      "isDeleted": false,
      "id": "FEGXd4mCD1888AiRhwok0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1868.448914295113,
      "y": 3119.664496284129,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 20.3560791015625,
      "height": 35,
      "seed": 1246452668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738585527422,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "b4Y",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1477565572,
      "isDeleted": false,
      "id": "ecjUKJDqmmK9plXJq4R8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1932.6997645487477,
      "y": 3122.053385173016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.276077270507812,
      "height": 35,
      "seed": 1012958268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738585527422,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "b4Z",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1311484932,
      "isDeleted": false,
      "id": "5MhrGzX86ujpN82FETFtX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1975.3484604916516,
      "y": 3119.0786613873734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 528.2182006835938,
      "height": 35,
      "seed": 1924963516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738585527422,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "total debt borrowed at variable rate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total debt borrowed at variable rate",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "b4a",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 257919876,
      "isDeleted": false,
      "id": "OjCCnB5TjCvcULocAvOBI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.0222784985249,
      "y": 3132.6089407285745,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 10.459991455078125,
      "height": 25,
      "seed": 654419260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738585527422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b4b",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 1307278084,
      "isDeleted": false,
      "id": "lN9dJVwxENujmKB-HDrsR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.1814941356674,
      "y": 3182.242024162917,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 20.3560791015625,
      "height": 35,
      "seed": 244424124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738585527422,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "b4c",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 1953701436,
      "isDeleted": false,
      "id": "xvfj-KITs14-ZyFyvT-1k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1907.8767888337466,
      "y": 3181.519801940693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.276077270507812,
      "height": 35,
      "seed": 1653507644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738585583486,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "b4d",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 23852732,
      "isDeleted": false,
      "id": "g48Ow5wVqW1XigZxMqZux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2148.133459467698,
      "y": 3182.5753574962514,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 20.3560791015625,
      "height": 35,
      "seed": 1998006076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738585583486,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "b4f",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 448118588,
      "isDeleted": false,
      "id": "YZxRLs-tuV0e8hHTw5vaP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2174.133459467698,
      "y": 3199.5753574962514,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 10.8599853515625,
      "height": 25,
      "seed": 78045116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738585583486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b4g",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 1756526524,
      "isDeleted": false,
      "id": "zhtAjoywfTnosLQ5QIt9M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2224.8074265628206,
      "y": 3183.7673003772693,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 20.3560791015625,
      "height": 35,
      "seed": 682330172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738585583486,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "b4h",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 931405884,
      "isDeleted": false,
      "id": "jSUtXIzdD-muxNhCLG3ju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2251.3807907662326,
      "y": 3196.7117448217145,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 10.459991455078125,
      "height": 25,
      "seed": 654778556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738585583486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b4i",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 2131540156,
      "isDeleted": false,
      "id": "7rdf3NjT5sbHP8MovAYyu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2192.54267640006,
      "y": 3182.143551158985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.500076293945312,
      "height": 35,
      "seed": 2002495804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738585583486,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "b4j",
      "autoResize": true
    },
    {
      "id": "2OGqgrBhwW-wBmvzMNsmc",
      "type": "text",
      "x": 1871.8259695753793,
      "y": 3249.397704667969,
      "width": 17.41607666015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 1412818820,
      "version": 80,
      "versionNonce": 821153668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738585575113,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 520549052,
      "isDeleted": false,
      "id": "sBtJuPPvFbjl28TVY4lJH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1907.63237538457,
      "y": 3248.675482445747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.276077270507812,
      "height": 35,
      "seed": 416782852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738585577950,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "b4m",
      "autoResize": true
    },
    {
      "id": "qu2BW5cQNFqeh7kudwXxH",
      "type": "text",
      "x": 1942.2704140198239,
      "y": 3245.1754824457466,
      "width": 229.10891723632812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 63633468,
      "version": 101,
      "versionNonce": 1133591356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738585577950,
      "link": null,
      "locked": false,
      "text": "available liquidity",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "available liquidity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zAkeTv2Lskbeu1CQvi-IE",
      "type": "text",
      "x": 2277.459267813498,
      "y": 3375.2310380013027,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 599125308,
      "version": 575,
      "versionNonce": 760628740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738585527422,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 1343226244,
      "isDeleted": false,
      "id": "WA8x_4ZNJkOR0Yri_hVkR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2342.8701522468205,
      "y": 3354.231038001303,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 20.3560791015625,
      "height": 35,
      "seed": 2776708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738585545671,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "b4q",
      "autoResize": true
    },
    {
      "id": "YN77PQDQzxVtYr7iO98y-",
      "type": "text",
      "x": 2319.451264578635,
      "y": 3395.2310380013027,
      "width": 17.41607666015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 1143048964,
      "version": 160,
      "versionNonce": 45585668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738585527422,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 2089178244,
      "isDeleted": false,
      "id": "0QyL4oFOQE4HGkxLW3TR7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2344.4092647617404,
      "y": 3395.231038001303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.500076293945312,
      "height": 35,
      "seed": 1816177028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738585527422,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "b4s",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 1565598724,
      "isDeleted": false,
      "id": "kwbb15PQO8QHMC_JbtxHp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2368.9812633579318,
      "y": 3395.2310380013023,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 20.3560791015625,
      "height": 35,
      "seed": 10998588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738585527422,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "b4t",
      "autoResize": true
    },
    {
      "id": "lMoUJSqsDFTjGuO1WEmSa",
      "type": "line",
      "x": 2318.0481917976017,
      "y": 3391.842149112414,
      "width": 77.11111111111131,
      "height": 0.11111111111131322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 521565500,
      "version": 173,
      "versionNonce": 1095225988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738585540733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.11111111111131,
          -0.11111111111131322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZEsL1YPoqf7oHaZNA19Yq",
      "type": "text",
      "x": 2267.5128382622474,
      "y": 2934.5463338165964,
      "width": 63.51618957519531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 1874218940,
      "version": 542,
      "versionNonce": 2091383100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738585699801,
      "link": null,
      "locked": false,
      "text": "debt",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "debt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1SqWr66v_e5Vk0xjdf19_",
      "type": "line",
      "x": 2206.3007170501264,
      "y": 2973.8392631095257,
      "width": 200.60606060606142,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 1615657020,
      "version": 423,
      "versionNonce": 72184252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738585699801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.60606060606142,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WkreSYrLDjCPg4QaXG8-V",
      "type": "text",
      "x": 2214.4825352319435,
      "y": 2979.798859069122,
      "width": 82.92027282714844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": null,
      "seed": 1224380604,
      "version": 487,
      "versionNonce": 1504696892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738585699801,
      "link": null,
      "locked": false,
      "text": "supply",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supply",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NECEsbboTSqslUaaTzLic",
      "type": "text",
      "x": 2311.038090787502,
      "y": 2984.5824088526742,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 1767971132,
      "version": 337,
      "versionNonce": 397488828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738585699801,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dUSKs-dwCq9cNgl_Pf2n9",
      "type": "text",
      "x": 2340.7206304700408,
      "y": 2982.1148763851425,
      "width": 63.51618957519531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 1021481404,
      "version": 362,
      "versionNonce": 754154300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738585699801,
      "link": null,
      "locked": false,
      "text": "debt",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "debt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CIbfujxY65QhBEThU7xAj",
      "type": "text",
      "x": 2233.659302908713,
      "y": 3376.2310380013027,
      "width": 21,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 2073425284,
      "version": 252,
      "versionNonce": 2081616644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738585527422,
      "link": null,
      "locked": false,
      "text": "U",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8CdUiWSyaUAE8QxUpHnkL",
      "type": "rectangle",
      "x": 2214.159302908713,
      "y": 3336.7310380013027,
      "width": 206,
      "height": 122.99999999999999,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 926638340,
      "version": 142,
      "versionNonce": 784724612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738585527422,
      "link": null,
      "locked": false
    },
    {
      "id": "oAtVcZYKMyY4PEkfYl0-_",
      "type": "text",
      "x": 1950.3815251309347,
      "y": 3179.5088157790806,
      "width": 144.3966064453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 736170116,
      "version": 117,
      "versionNonce": 1793999164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738585583486,
      "link": null,
      "locked": false,
      "text": "total debt",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total debt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 1653258684,
      "isDeleted": false,
      "id": "adwhSRDbALD8bKnkg5ddg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2112.743486495681,
      "y": 3181.008815779081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.276077270507812,
      "height": 35,
      "seed": 1670094724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738585583486,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "b55",
      "autoResize": true
    },
    {
      "id": "6cd5N1sl1TGqtlr0glDTt",
      "type": "text",
      "x": 2165.7926011468317,
      "y": 2956.064371334635,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 1418752572,
      "version": 583,
      "versionNonce": 1903137668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738585604421,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}