{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wF6Hu1VW1Ms1-aZu2y1MO",
      "type": "line",
      "x": 1833.0842668336802,
      "y": 2874.646067416332,
      "width": 290.3174603174605,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 124488281,
      "version": 243,
      "versionNonce": 981464452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738584964699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.3174603174605,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1132275004,
      "isDeleted": false,
      "id": "ewms_wkH1WQSAnzAaRm4G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1838.5049017543156,
      "y": 2827.658887929153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.69610595703125,
      "height": 45,
      "seed": 1803966652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738584966784,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Utilization rate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilization rate",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "b2d",
      "autoResize": true
    },
    {
      "id": "Cckx0p9HCyhTgsiQg7sjT",
      "type": "text",
      "x": 1851.683112432523,
      "y": 3041.199291969556,
      "width": 21,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 463897276,
      "version": 293,
      "versionNonce": 121984190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746143645536,
      "link": null,
      "locked": false,
      "text": "U",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SybUo7j_yhJkpF4lxIk5m",
      "type": "text",
      "x": 1887.8560932103242,
      "y": 3044.3977046679693,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 1528452540,
      "version": 660,
      "versionNonce": 796396798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746143645536,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "83F6_QQONp9exvctuNgbl",
      "type": "text",
      "x": 1922.0755280393091,
      "y": 3041.064371334636,
      "width": 206.00881958007812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 1937347972,
      "version": 738,
      "versionNonce": 1764343102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746143645536,
      "link": null,
      "locked": false,
      "text": "utilization rate",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utilization rate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 156736254,
      "isDeleted": false,
      "id": "lN9dJVwxENujmKB-HDrsR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.1814941356674,
      "y": 2909.242024162917,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 20.3560791015625,
      "height": 35,
      "seed": 244424124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746143619964,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "b4c",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 1005030206,
      "isDeleted": false,
      "id": "xvfj-KITs14-ZyFyvT-1k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.8767888337466,
      "y": 2908.519801940693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.276077270507812,
      "height": 35,
      "seed": 1653507644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746143619964,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "b4d",
      "autoResize": true
    },
    {
      "id": "2OGqgrBhwW-wBmvzMNsmc",
      "type": "text",
      "x": 1848.8259695753793,
      "y": 2976.397704667969,
      "width": 17.41607666015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 1412818820,
      "version": 153,
      "versionNonce": 797930366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746143619964,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 1854952382,
      "isDeleted": false,
      "id": "sBtJuPPvFbjl28TVY4lJH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.63237538457,
      "y": 2975.675482445747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.276077270507812,
      "height": 35,
      "seed": 416782852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746143619964,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "b4m",
      "autoResize": true
    },
    {
      "id": "qu2BW5cQNFqeh7kudwXxH",
      "type": "text",
      "x": 1919.2704140198239,
      "y": 2972.1754824457466,
      "width": 229.10891723632812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 63633468,
      "version": 174,
      "versionNonce": 319499262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746143619964,
      "link": null,
      "locked": false,
      "text": "available liquidity",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "available liquidity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zAkeTv2Lskbeu1CQvi-IE",
      "type": "text",
      "x": 2141.459267813498,
      "y": 3043.2310380013027,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 599125308,
      "version": 718,
      "versionNonce": 431711614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746143645536,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 1382942142,
      "isDeleted": false,
      "id": "WA8x_4ZNJkOR0Yri_hVkR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2206.8701522468205,
      "y": 3022.231038001303,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 20.3560791015625,
      "height": 35,
      "seed": 2776708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746143645536,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "b4q",
      "autoResize": true
    },
    {
      "id": "YN77PQDQzxVtYr7iO98y-",
      "type": "text",
      "x": 2183.451264578635,
      "y": 3063.2310380013027,
      "width": 17.41607666015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 1143048964,
      "version": 303,
      "versionNonce": 1415749118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746143645536,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 345648702,
      "isDeleted": false,
      "id": "0QyL4oFOQE4HGkxLW3TR7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2208.4092647617404,
      "y": 3063.231038001303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.500076293945312,
      "height": 35,
      "seed": 1816177028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746143645536,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "b4s",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 937,
      "versionNonce": 1073067646,
      "isDeleted": false,
      "id": "kwbb15PQO8QHMC_JbtxHp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2232.9812633579318,
      "y": 3063.2310380013023,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 20.3560791015625,
      "height": 35,
      "seed": 10998588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746143645536,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "b4t",
      "autoResize": true
    },
    {
      "id": "lMoUJSqsDFTjGuO1WEmSa",
      "type": "line",
      "x": 2182.0481917976017,
      "y": 3059.842149112414,
      "width": 77.11111111111131,
      "height": 0.11111111111131322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 521565500,
      "version": 316,
      "versionNonce": 1060517566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746143645536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.11111111111131,
          -0.11111111111131322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oAtVcZYKMyY4PEkfYl0-_",
      "type": "text",
      "x": 1927.3815251309347,
      "y": 2906.5088157790806,
      "width": 144.3966064453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 736170116,
      "version": 190,
      "versionNonce": 1258355774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746143619964,
      "link": null,
      "locked": false,
      "text": "total debt",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total debt",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}